<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Total growing stock NIML</h1>
      <p>
         	SK National Forest Inventory shared this dataset only for the SmOD project. The document
         is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="5953">Estimate ID: 5953</h2><span><b>Point estimate: </b>125400000</span><br><span><b>Lower limit: </b>108800000</span><br><span><b>Upper limit: </b>142500000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK031">http://nuts.geovocab.org/id/SK031</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK031">http://estatwrap.ontologycentral.com/dic/geo#SK031</a></span><br></div>
      <div class="element">
         <h2 id="5949">Estimate ID: 5949</h2><span><b>Point estimate: </b>20500000</span><br><span><b>Lower limit: </b>13100000</span><br><span><b>Upper limit: </b>28400000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK010">http://estatwrap.ontologycentral.com/dic/geo#SK010</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK010">http://nuts.geovocab.org/id/SK010</a></span><br></div>
      <div class="element">
         <h2 id="5954">Estimate ID: 5954</h2><span><b>Point estimate: </b>136800000</span><br><span><b>Lower limit: </b>120100000</span><br><span><b>Upper limit: </b>153900000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK032">http://estatwrap.ontologycentral.com/dic/geo#SK032</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK032">http://nuts.geovocab.org/id/SK032</a></span><br></div>
      <div class="element">
         <h2 id="5950">Estimate ID: 5950</h2><span><b>Point estimate: </b>17100000</span><br><span><b>Lower limit: </b>11400000</span><br><span><b>Upper limit: </b>23500000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK021">http://estatwrap.ontologycentral.com/dic/geo#SK021</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK021">http://nuts.geovocab.org/id/SK021</a></span><br></div>
      <div class="element">
         <h2 id="5944">Estimate ID: 5944</h2><span><b>Point estimate: </b>574800000</span><br><span><b>Lower limit: </b>552200000</span><br><span><b>Upper limit: </b>597400000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK0">http://estatwrap.ontologycentral.com/dic/geo#SK0</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK0">http://nuts.geovocab.org/id/SK0</a></span><br></div>
      <div class="element">
         <h2 id="5952">Estimate ID: 5952</h2><span><b>Point estimate: </b>19800000</span><br><span><b>Lower limit: </b>13500000</span><br><span><b>Upper limit: </b>26600000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK023">http://nuts.geovocab.org/id/SK023</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK023">http://estatwrap.ontologycentral.com/dic/geo#SK023</a></span><br></div>
      <div class="element">
         <h2 id="5951">Estimate ID: 5951</h2><span><b>Point estimate: </b>69900000</span><br><span><b>Lower limit: </b>57400000</span><br><span><b>Upper limit: </b>82900000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK022">http://nuts.geovocab.org/id/SK022</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK022">http://estatwrap.ontologycentral.com/dic/geo#SK022</a></span><br></div>
      <div class="element">
         <h2 id="5956">Estimate ID: 5956</h2><span><b>Point estimate: </b>113800000</span><br><span><b>Lower limit: </b>99200000</span><br><span><b>Upper limit: </b>128600000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK041">http://estatwrap.ontologycentral.com/dic/geo#SK041</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK041">http://nuts.geovocab.org/id/SK041</a></span><br></div>
      <div class="element">
         <h2 id="5955">Estimate ID: 5955</h2><span><b>Point estimate: </b>71400000</span><br><span><b>Lower limit: </b>60000000</span><br><span><b>Upper limit: </b>83300000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK042">http://nuts.geovocab.org/id/SK042</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK042">http://estatwrap.ontologycentral.com/dic/geo#SK042</a></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("total_growing_stock_niml.rdf") ;
  	  document.getElementById("ttl").href = url.concat("total_growing_stock_niml.ttl") ;
	</script></body>
</html>