<html xmlns:nfi="http://nil.uhul.cz/lod/ns/nfi#" xmlns:qb="http://purl.org/linked-data/cube#" xmlns:sdmx-attribute="http://purl.org/linked-data/sdmx/2009/attribute#" xmlns:scovo="http://purl.org/NET/scovo#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../style/base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../../style/img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../../style/img/logo.png"></a></div>
      <h1>Hektarová zásoba hroubí</h1>
      <p>
         	Tento dokument je možné zobrazit ve formátu <a id="ttl">Turtle</a> a <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <hr>
         <h2 id="ob4464">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4464">ob4464</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 333.899999999999977</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 320.100000000000023</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 347.699999999999989</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ052">http://nil.uhul.cz/lod/ns/nuts#CZ052</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4473">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4473">ob4473</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 374.800000000000011</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 360.5</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 389.100000000000023</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ072">http://nil.uhul.cz/lod/ns/nuts#CZ072</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4465">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4465">ob4465</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 284</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 269.699999999999989</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 298.300000000000011</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ051">http://nil.uhul.cz/lod/ns/nuts#CZ051</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4472">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4472">ob4472</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 393.5</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 379.800000000000011</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 407.199999999999989</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ063">http://nil.uhul.cz/lod/ns/nuts#CZ063</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4474">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4474">ob4474</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 332.699999999999989</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 329.199999999999989</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 336.199999999999989</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ0">http://nil.uhul.cz/lod/ns/nuts#CZ0</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4469">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4469">ob4469</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 344.800000000000011</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 334.5</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 355.100000000000023</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ032">http://nil.uhul.cz/lod/ns/nuts#CZ032</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4463">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4463">ob4463</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 304.300000000000011</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 290.199999999999989</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 318.399999999999977</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ041">http://nil.uhul.cz/lod/ns/nuts#CZ041</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4461">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4461">ob4461</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 372.899999999999977</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 363.300000000000011</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 382.5</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ031">http://nil.uhul.cz/lod/ns/nuts#CZ031</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4462">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4462">ob4462</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 276.399999999999977</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 265.5</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 287.300000000000011</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ064">http://nil.uhul.cz/lod/ns/nuts#CZ064</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4471">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4471">ob4471</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 211.400000000000006</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 199.699999999999989</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 223.099999999999994</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ042">http://nil.uhul.cz/lod/ns/nuts#CZ042</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4470">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4470">ob4470</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 291.800000000000011</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 283.199999999999989</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 300.399999999999977</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ020">http://nil.uhul.cz/lod/ns/nuts#CZ020</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4467">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4467">ob4467</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 357.600000000000023</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 344.100000000000023</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 371.100000000000023</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ071">http://nil.uhul.cz/lod/ns/nuts#CZ071</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4468">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4468">ob4468</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 379.399999999999977</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 363.100000000000023</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 395.699999999999989</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ053">http://nil.uhul.cz/lod/ns/nuts#CZ053</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4466">Odhad: <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#ob4466">ob4466</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 362.800000000000011</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 348.5</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 377.100000000000023</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004">http://nil.uhul.cz/lod/nfi/average_growing_stock#AGS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ080">http://nil.uhul.cz/lod/ns/nuts#CZ080</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#ownership">nfi:ownership</a>): <a href="http://nil.uhul.cz/lod/ns/fot#fo100">http://nil.uhul.cz/lod/ns/fot#fo100</a></span><br></div><script>
	  var url = location.href.split('#')[0];
	  url = location.href.split('.')[0];
  	  document.getElementById("rdf").href = url.concat(".rdf") ;
  	  document.getElementById("ttl").href = url.concat(".ttl") ;
	</script></body>
</html>