<html xmlns:nfi="http://nil.uhul.cz/lod/ns/nfi#" xmlns:qb="http://purl.org/linked-data/cube#" xmlns:sdmx-attribute="http://purl.org/linked-data/sdmx/2009/attribute#" xmlns:scovo="http://purl.org/NET/scovo#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../style/base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../../style/img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../../style/img/logo.png"></a></div>
      <h1>Mrtvé dřevo</h1>
      <p>
         	Tento dokument je možné zobrazit ve formátu <a id="ttl">Turtle</a> a <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <hr>
         <h2 id="ob4295">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4295">ob4295</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 24.5</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 14.3000000000000007</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 34.7000000000000028</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ051">http://nil.uhul.cz/lod/ns/nuts#CZ051</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4281">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4281">ob4281</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 7.70000000000000018</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 6.40000000000000036</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 9</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ051">http://nil.uhul.cz/lod/ns/nuts#CZ051</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4277">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4277">ob4277</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 5.20000000000000018</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 4.40000000000000036</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 6</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ031">http://nil.uhul.cz/lod/ns/nuts#CZ031</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4303">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4303">ob4303</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 59.3999999999999986</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 0</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 127.299999999999997</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ072">http://nil.uhul.cz/lod/ns/nuts#CZ072</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4279">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4279">ob4279</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 9.80000000000000071</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 8.19999999999999929</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 11.4000000000000004</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ041">http://nil.uhul.cz/lod/ns/nuts#CZ041</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4283">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4283">ob4283</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 6</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 5.29999999999999982</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 6.70000000000000018</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ071">http://nil.uhul.cz/lod/ns/nuts#CZ071</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4297">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4297">ob4297</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 30.3000000000000007</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 12.1999999999999993</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 48.3999999999999986</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ071">http://nil.uhul.cz/lod/ns/nuts#CZ071</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4291">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4291">ob4291</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 16.1000000000000014</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 7.59999999999999964</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 24.6000000000000014</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ031">http://nil.uhul.cz/lod/ns/nuts#CZ031</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4285">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4285">ob4285</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 7.40000000000000036</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 6.5</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 8.30000000000000071</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ032">http://nil.uhul.cz/lod/ns/nuts#CZ032</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4293">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4293">ob4293</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 11</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 4.70000000000000018</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 17.3000000000000007</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ041">http://nil.uhul.cz/lod/ns/nuts#CZ041</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4315">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4315">ob4315</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 10.5999999999999996</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 8.5</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 12.6999999999999993</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ042">http://nil.uhul.cz/lod/ns/nuts#CZ042</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4311">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4311">ob4311</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 11.6999999999999993</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 9.69999999999999929</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 13.6999999999999993</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ071">http://nil.uhul.cz/lod/ns/nuts#CZ071</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4316">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4316">ob4316</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 4.79999999999999982</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 2.29999999999999982</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 7.29999999999999982</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ063">http://nil.uhul.cz/lod/ns/nuts#CZ063</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4313">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4313">ob4313</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 18.8999999999999986</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 14.9000000000000004</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 22.8999999999999986</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ032">http://nil.uhul.cz/lod/ns/nuts#CZ032</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4308">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4308">ob4308</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 11.5999999999999996</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 9.80000000000000071</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 13.4000000000000004</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ052">http://nil.uhul.cz/lod/ns/nuts#CZ052</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4299">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4299">ob4299</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 15.4000000000000004</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 7.90000000000000036</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 22.8999999999999986</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ032">http://nil.uhul.cz/lod/ns/nuts#CZ032</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4318">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4318">ob4318</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 9</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 8.5</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 9.5</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ0">http://nil.uhul.cz/lod/ns/nuts#CZ0</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4289">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4289">ob4289</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 5.40000000000000036</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 4.70000000000000018</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 6.09999999999999964</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ072">http://nil.uhul.cz/lod/ns/nuts#CZ072</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4301">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4301">ob4301</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 13</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 7.70000000000000018</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 18.3000000000000007</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ042">http://nil.uhul.cz/lod/ns/nuts#CZ042</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4306">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4306">ob4306</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 5.59999999999999964</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 4</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 7.20000000000000018</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ064">http://nil.uhul.cz/lod/ns/nuts#CZ064</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4287">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4287">ob4287</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 7.09999999999999964</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 5.5</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 8.69999999999999929</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ042">http://nil.uhul.cz/lod/ns/nuts#CZ042</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4294">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4294">ob4294</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 20.3999999999999986</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 14.1999999999999993</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 26.6000000000000014</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ052">http://nil.uhul.cz/lod/ns/nuts#CZ052</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4280">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4280">ob4280</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 6.20000000000000018</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 4.40000000000000036</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 8</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ052">http://nil.uhul.cz/lod/ns/nuts#CZ052</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4304">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4304">ob4304</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 18.3999999999999986</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 15.3000000000000007</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 21.5</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ0">http://nil.uhul.cz/lod/ns/nuts#CZ0</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4296">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4296">ob4296</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 8.90000000000000036</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 2.70000000000000018</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 15.0999999999999996</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ080">http://nil.uhul.cz/lod/ns/nuts#CZ080</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4282">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4282">ob4282</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 5.79999999999999982</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 4.90000000000000036</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 6.70000000000000018</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ080">http://nil.uhul.cz/lod/ns/nuts#CZ080</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4292">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4292">ob4292</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 20.6000000000000014</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 0.299999999999999989</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 40.8999999999999986</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ064">http://nil.uhul.cz/lod/ns/nuts#CZ064</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4278">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4278">ob4278</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 4.09999999999999964</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 3.20000000000000018</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 5</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ064">http://nil.uhul.cz/lod/ns/nuts#CZ064</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4290">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4290">ob4290</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 5.5</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 5.20000000000000018</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 5.79999999999999982</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ0">http://nil.uhul.cz/lod/ns/nuts#CZ0</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4284">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4284">ob4284</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 4.20000000000000018</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 3.5</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 4.90000000000000036</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ053">http://nil.uhul.cz/lod/ns/nuts#CZ053</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4317">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4317">ob4317</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 8.19999999999999929</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 6</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 10.4000000000000004</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ072">http://nil.uhul.cz/lod/ns/nuts#CZ072</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4314">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4314">ob4314</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 4.79999999999999982</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 4.09999999999999964</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 5.5</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ020">http://nil.uhul.cz/lod/ns/nuts#CZ020</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4312">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4312">ob4312</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 6.70000000000000018</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 4.70000000000000018</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 8.69999999999999929</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ053">http://nil.uhul.cz/lod/ns/nuts#CZ053</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4309">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4309">ob4309</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 11.8000000000000007</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 9.30000000000000071</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 14.3000000000000007</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ051">http://nil.uhul.cz/lod/ns/nuts#CZ051</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4298">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4298">ob4298</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 1</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 0</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 3.39999999999999991</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ053">http://nil.uhul.cz/lod/ns/nuts#CZ053</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4288">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4288">ob4288</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 2.10000000000000009</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 1.69999999999999996</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 2.5</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ063">http://nil.uhul.cz/lod/ns/nuts#CZ063</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4302">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4302">ob4302</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 26.8000000000000007</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 0</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 58.1000000000000014</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ063">http://nil.uhul.cz/lod/ns/nuts#CZ063</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4300">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4300">ob4300</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 9.90000000000000036</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 6.79999999999999982</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 13</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ020">http://nil.uhul.cz/lod/ns/nuts#CZ020</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6100">http://nil.uhul.cz/lod/ns/forest-category#fc6100</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4305">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4305">ob4305</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 8.69999999999999929</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 7.40000000000000036</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 10</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ031">http://nil.uhul.cz/lod/ns/nuts#CZ031</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4307">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4307">ob4307</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 11.5999999999999996</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 10</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 13.1999999999999993</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ041">http://nil.uhul.cz/lod/ns/nuts#CZ041</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4286">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4286">ob4286</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 3.39999999999999991</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 3.10000000000000009</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 3.70000000000000018</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ020">http://nil.uhul.cz/lod/ns/nuts#CZ020</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6000">http://nil.uhul.cz/lod/ns/forest-category#fc6000</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4310">Odhad: <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#ob4310">ob4310</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetrePerHa">nfi:cubicMetrePerHa</a>): 7.59999999999999964</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 5.79999999999999982</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 9.40000000000000036</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber">http://nil.uhul.cz/lod/ns/nfi#ObLyingDeadTimber</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://nil.uhul.cz/lod/ns/nfi#M3ha-1">http://nil.uhul.cz/lod/ns/nfi#M3ha-1</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004">http://nil.uhul.cz/lod/nfi/lying_dead_timber#LDT2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ080">http://nil.uhul.cz/lod/ns/nuts#CZ080</a></span><br><span><b>Atributové členění </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#forestCategory">nfi:forestCategory</a>): <a href="http://nil.uhul.cz/lod/ns/forest-category#fc6200">http://nil.uhul.cz/lod/ns/forest-category#fc6200</a></span><br></div><script>
	  var url = location.href.split('#')[0];
	  var n = url.lastIndexOf(".");
	  url = url.substring(0, n); 
  	  document.getElementById("rdf").href = url.concat(".rdf") ;
  	  document.getElementById("ttl").href = url.concat(".ttl") ;
	</script></body>
</html>