<html xmlns:nfi="http://nil.uhul.cz/lod/ns/nfi#" xmlns:smod="http://www.w3.org/2015/03/inspire/smod#" xmlns:qb="http://purl.org/linked-data/cube#" xmlns:sdmx-attribute="http://purl.org/linked-data/sdmx/2009/attribute#" xmlns:scovo="http://purl.org/NET/scovo#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../style/base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../../style/img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../../style/img/logo.png"></a></div>
      <h1>Plocha lesa</h1>
      <p>
         	Tento dokument je možné zobrazit ve formátu <a id="ttl">Turtle</a> a <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <hr>
         <h2 id="ob3671">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3671">ob3671</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 388979</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ031">http://nil.uhul.cz/lod/ns/nuts#CZ031</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3684">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3684">ob3684</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 2751586</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ0">http://nil.uhul.cz/lod/ns/nuts#CZ0</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3677">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3677">ob3677</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 189467</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ071">http://nil.uhul.cz/lod/ns/nuts#CZ071</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3678">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3678">ob3678</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 136165</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ053">http://nil.uhul.cz/lod/ns/nuts#CZ053</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3680">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3680">ob3680</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 322638</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ020">http://nil.uhul.cz/lod/ns/nuts#CZ020</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3683">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3683">ob3683</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 161543</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ072">http://nil.uhul.cz/lod/ns/nuts#CZ072</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3679">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3679">ob3679</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 307495</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ032">http://nil.uhul.cz/lod/ns/nuts#CZ032</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3682">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3682">ob3682</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 211064</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ063">http://nil.uhul.cz/lod/ns/nuts#CZ063</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3676">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3676">ob3676</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 204052</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ080">http://nil.uhul.cz/lod/ns/nuts#CZ080</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3681">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3681">ob3681</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 173274</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ042">http://nil.uhul.cz/lod/ns/nuts#CZ042</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3672">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3672">ob3672</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 205157</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ064">http://nil.uhul.cz/lod/ns/nuts#CZ064</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3673">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3673">ob3673</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 150479</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ041">http://nil.uhul.cz/lod/ns/nuts#CZ041</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3675">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3675">ob3675</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 145268</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ051">http://nil.uhul.cz/lod/ns/nuts#CZ051</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3674">Odhad: <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#ob3674">ob3674</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://www.w3.org/2015/03/inspire/smod#areaHa">smod:areaHa</a>): 150167</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004">http://nil.uhul.cz/lod/nfi/total_forest_area#TFA2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ052">http://nil.uhul.cz/lod/ns/nuts#CZ052</a></span><br></div><script>
	  var url = location.href.split('#')[0];
	  url = location.href.split('.')[0];
  	  document.getElementById("rdf").href = url.concat(".rdf") ;
  	  document.getElementById("ttl").href = url.concat(".ttl") ;
	</script></body>
</html>