<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/ns/nfi#" xmlns:qb="http://purl.org/linked-data/cube#" xmlns:sdmx-attribute="http://purl.org/linked-data/sdmx/2009/attribute#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../style/base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../../style/img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../../style/img/logo.png"></a></div>
      <h1>Lesnatost</h1>
      <p>
         	Tento dokument je možné zobrazit ve formátu <a id="ttl">Turtle</a> a <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <hr>
         <h2 id="ob3670">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3670">ob3670</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 34.8999999999999986</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ0">http://nil.uhul.cz/lod/ns/nuts#CZ0</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3669">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3669">ob3669</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 40.7999999999999972</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ072">http://nil.uhul.cz/lod/ns/nuts#CZ072</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3667">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3667">ob3667</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 32.5</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ042">http://nil.uhul.cz/lod/ns/nuts#CZ042</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3668">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3668">ob3668</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 31.1000000000000014</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ063">http://nil.uhul.cz/lod/ns/nuts#CZ063</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3665">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3665">ob3665</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 40.7000000000000028</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ032">http://nil.uhul.cz/lod/ns/nuts#CZ032</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3663">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3663">ob3663</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 36</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ071">http://nil.uhul.cz/lod/ns/nuts#CZ071</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3664">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3664">ob3664</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 30.1000000000000014</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ053">http://nil.uhul.cz/lod/ns/nuts#CZ053</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3662">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3662">ob3662</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 37.6000000000000014</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ080">http://nil.uhul.cz/lod/ns/nuts#CZ080</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3666">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3666">ob3666</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 29.3000000000000007</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ020">http://nil.uhul.cz/lod/ns/nuts#CZ020</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3661">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3661">ob3661</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 45.8999999999999986</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ051">http://nil.uhul.cz/lod/ns/nuts#CZ051</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3659">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3659">ob3659</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 45.3999999999999986</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ041">http://nil.uhul.cz/lod/ns/nuts#CZ041</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3658">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3658">ob3658</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 28.5</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ064">http://nil.uhul.cz/lod/ns/nuts#CZ064</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3660">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3660">ob3660</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 31.6000000000000014</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ052">http://nil.uhul.cz/lod/ns/nuts#CZ052</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob3657">Odhad: <a href="http://nil.uhul.cz/lod/nfi/forest_cover#ob3657">ob3657</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#percentArea">nfi:percentArea</a>): 38.7000000000000028</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004">http://nil.uhul.cz/lod/nfi/forest_cover#FC2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ031">http://nil.uhul.cz/lod/ns/nuts#CZ031</a></span><br></div><script>
	  var url = location.href.split('#')[0];
	  url = location.href.split('.')[0];
  	  document.getElementById("rdf").href = url.concat(".rdf") ;
  	  document.getElementById("ttl").href = url.concat(".ttl") ;
	</script></body>
</html>