<html xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../../img/logo.png"></a></div>
      <h1>National Forest Inventory - CZ NUTS regions</h1>
      <p>
         	Geometry from this document is used just for visualisation. The document is also
         available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div>
         <h2 id="CZ051">CZ051</h2><span><b>Comment: </b>CZ051 - Liberecký</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ051">http://estatwrap.ontologycentral.com/dic/geo#CZ051</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ051">http://nuts.geovocab.org/id/CZ051</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ051" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ051" style="display:none">POLYGON((14.6190312175787 50.8578280778276,14.7087171383843 50.8408462658057,14.722456673982
               50.8221298195865,14.7930082112638 50.8200257738864,14.8296315427976 50.8728000663932,15.0020434509869
               50.868839225485,14.9895725604278 50.9217010858573,15.0218354424673 50.9671314306189,15.0060426649729
               50.9866194085369,14.9890556722753 50.9780924487977,14.9683683749437 50.9900734370164,14.9855438610902
               51.0109015738607,15.0243198043697 51.0232757784312,15.0557851870249 51.0120352215819,15.0611264618069
               51.022954898966,15.1291247723232 50.9901850331649,15.1719727951527 51.0200856195325,15.1799756632958
               50.9830722406726,15.2366798219007 50.9987229543059,15.2485744038263 50.9797277557473,15.2741984749829
               50.9795997928107,15.2923638490691 50.9526912069003,15.2679686500713 50.9325509471072,15.2771790208944
               50.8910743149606,15.3674557591758 50.8380780428683,15.3738520484411 50.7781435419841,15.3942433831464
               50.7765974965594,15.4388746957299 50.8091115997033,15.5353680277064 50.7794237182093,15.5737646920946
               50.7356780791053,15.5617713439896 50.6821868551605,15.5839272261773 50.6526311881743,15.5653272541366
               50.6372901569553,15.6021900508977 50.6144025525781,15.5712388287156 50.5812254447356,15.6323003023724
               50.5227758927093,15.5832282447579 50.513556029998,15.5628347059927 50.5267931698096,15.536504846483
               50.5131962537856,15.4779504397838 50.5470307305449,15.4797497902492 50.5328290951581,15.4366937361083
               50.5216661411737,15.4539370952244 50.501208616914,15.4417623204194 50.4872500693874,15.4014493903018
               50.4799479507983,15.3795728157985 50.5086391830046,15.3678159377894 50.4948136250861,15.2658983316324
               50.525628440416,15.2232834896741 50.494260342008,15.1470251400601 50.5227326443204,15.0977428684897
               50.5346210637719,15.0644836716544 50.5710592888196,15.0395258128981 50.5655149417867,15.0047720132444
               50.604043046904,14.9579471235897 50.5938010559763,14.9121234744946 50.6190127918676,14.9174584953376
               50.6068743012547,14.8953831340152 50.6018134975419,14.9087521238431 50.5865247447042,14.847204101006
               50.5720612815826,14.8594377579529 50.5563762969972,14.8268503357343 50.5384132016747,14.7505419053292
               50.556887484847,14.7547067271098 50.5195000930632,14.7256071573942 50.520051522127,14.6924213904914
               50.4801610103879,14.6326021714059 50.4873331945365,14.5898732735743 50.4739026887677,14.5785918359047
               50.511093247933,14.5472358724403 50.4959041480167,14.5104017713816 50.5096855907808,14.5011201668632
               50.492021392635,14.486522643536 50.5050588668079,14.4704311138216 50.5267423721795,14.439895656434
               50.5301427515169,14.3429411780847 50.6674645639186,14.3790606158169 50.6909059679552,14.376318715192
               50.7209031688991,14.4312719320959 50.7364519043239,14.4276949571576 50.7667922847713,14.4582895598248
               50.7785863225864,14.4430205291834 50.8112549922563,14.4838346548826 50.816086118374,14.5410651889573
               50.7943966185859,14.5613855154444 50.8007611160753,14.5674250489255 50.8382119929694,14.6051439390492
               50.8415986141389,14.6190312175787 50.8578280778276))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ053">CZ053</h2><span><b>Comment: </b>CZ053 - Pardubický</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ053">http://estatwrap.ontologycentral.com/dic/geo#CZ053</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ053">http://nuts.geovocab.org/id/CZ053</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ053" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ053" style="display:none">POLYGON((16.8041020397237 49.5988370868888,16.6965661429132 49.6263849741956,16.65107366048
               49.6187401085738,16.6218629482765 49.6332765484438,16.6036465909778 49.6213455886756,16.5554744308613
               49.6308598515202,16.5407544713279 49.5901477808463,16.4872855479222 49.5999955128224,16.4461294641145
               49.5873085037574,16.4357718946668 49.5987475578748,16.4064071364067 49.5722106053942,16.3920755058388
               49.5801510262999,16.3481754529727 49.6131725061088,16.2871703281415 49.6199375740401,16.2415586549046
               49.6603764937504,16.1398152819151 49.6913305795909,16.1022642608339 49.6836391002383,16.0750377331378
               49.7119114011241,16.0161676112745 49.7190762418587,16.0097153873198 49.7380222309908,15.9534941997395
               49.70247247191,15.9600271598476 49.6914751987599,15.9169869697438 49.6856690074602,15.8487038725843
               49.718632047108,15.8637300852518 49.7445300114524,15.8511435350458 49.7366301919651,15.8063880645295
               49.7588956530517,15.7750860933151 49.7557141498179,15.7826399581227 49.7804267253601,15.7383195666527
               49.7794067532828,15.6622344097581 49.8167566117194,15.5925408091709 49.8087085965853,15.4971582801767
               49.8612259296045,15.4977217861519 49.8979523815169,15.5355171656641 49.9274578695241,15.5160991903543
               49.9411627368038,15.5315915209829 49.9617358634983,15.4609348671572 49.9872832008304,15.4740890545667
               49.9941793192164,15.468723878703 50.007168811627,15.459401326653 49.9975055481684,15.4601878562134
               50.0103248053971,15.4247042603986 50.0095829184835,15.362877710006 50.0411415561177,15.4026613446253
               50.0465950825002,15.3753392308717 50.0557971965688,15.4123749642623 50.0631000925668,15.4043452408048
               50.0861033528887,15.4280665969915 50.0881020340521,15.3988696231044 50.0953816003213,15.4376982034807
               50.1098730650787,15.4695060702274 50.0996319347804,15.5700720198467 50.1504443052791,15.5864686901845
               50.1333973627185,15.6485217962792 50.1405151229139,15.6897792579973 50.1257537928859,15.7055213433376
               50.1392888993117,15.7270236983464 50.1338422103172,15.7404707907082 50.1611454630901,15.776287489249
               50.1757039058255,15.8043953612462 50.1680864749279,15.8047363810096 50.140283146283,15.8373590902451
               50.1319346117704,15.9171212957249 50.1707326784114,15.9922927110172 50.1574134375651,16.009685415036
               50.1127533311784,16.0634801103574 50.1128261427852,16.075142764247 50.0865658899101,16.1118131836307
               50.0846451442579,16.1952290542452 50.0389226575773,16.2423464272408 50.0556925410997,16.2477716279588
               50.0426540065102,16.2806944209596 50.0514831784436,16.332657729634 50.0402076844617,16.3123562548432
               50.0608835324303,16.3574702308433 50.0775900590004,16.3405564673788 50.0920528240599,16.4723045019889
               50.136914297409,16.4811992880845 50.1645973629746,16.5801508133878 50.1424438654406,16.6336749393859
               50.1113632850417,16.7060947513398 50.0966055266252,16.7451100127891 50.134744768899,16.7834171477824
               50.1456189942728,16.8123082758583 50.1910331740953,16.8487034818851 50.2076620405687,16.863805726566
               50.19814692137,16.8258385213744 50.1146899443965,16.8047701699185 50.1089933538179,16.8244885737692
               50.0855725137698,16.7981854276045 50.0690832214614,16.8099482586548 50.0313722095309,16.748723923394
               49.9946142550923,16.7120345096813 49.9996868707464,16.7690919573698 49.87432687575,16.7417235658967
               49.8640741876373,16.7364616312595 49.8302069770468,16.8012967103747 49.7727228724213,16.7920275349636
               49.7590566170343,16.8131042200327 49.7485563989411,16.7887981085795 49.7291131840019,16.8309951246017
               49.7295333783167,16.8475545975393 49.7160703688963,16.8461353612303 49.6808722949267,16.8038267030355
               49.6565177469683,16.822002091849 49.623290746818,16.8041020397237 49.5988370868888))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ041">CZ041</h2><span><b>Comment: </b>CZ041 - Karlovarský</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ041">http://estatwrap.ontologycentral.com/dic/geo#CZ041</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ041">http://nuts.geovocab.org/id/CZ041</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ041" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ041" style="display:none">POLYGON((13.3018267586044 50.0994500844293,13.2816671559763 50.0983493991686,13.2928431042797
               50.0603278848212,13.2307906621934 50.0492896547832,13.2318350851486 49.9960589180624,13.0967909594191
               50.035396815347,13.0004385533027 49.9779922621862,12.9595073280407 49.9752913798689,12.9666870134117
               49.9437252872058,12.928079044088 49.9209127068028,12.793134703568 49.9410559805161,12.7749240195261
               49.9283352378647,12.7028746222405 49.9259791399872,12.7127965702373 49.9123784376182,12.6735673545427
               49.9082176484899,12.6760027684882 49.8904976080905,12.6480021931543 49.9163987547952,12.5948297823141
               49.8929185634336,12.5507631993723 49.9054048348281,12.5427410638504 49.9236442862844,12.4749950762929
               49.9386412786762,12.490025581253 49.9817212032468,12.4608039429556 49.9949937139521,12.4315456365877
               49.9845115142225,12.4317167381866 50.0026298195813,12.3675619856024 50.0175473582049,12.3397256030111
               50.0394523669873,12.3259432885711 50.0329552355688,12.3173513283744 50.0534941193572,12.2616962974859
               50.0582463367591,12.2754840590847 50.0765988200127,12.2008793592749 50.1088218222511,12.1952381655262
               50.1432914749152,12.2160477673992 50.1683301673249,12.1511578494589 50.2358412594259,12.0925104668728
               50.2497382159558,12.1401446259284 50.2779622113517,12.1016394323725 50.3191208033429,12.1846655997933
               50.3223249659276,12.2014508937662 50.2729649502291,12.2539251264071 50.2711013754215,12.2660215048491
               50.2503036868523,12.2469986886207 50.2573703019331,12.2393923429829 50.246385893484,12.2937309897704
               50.2213606351402,12.2747317310597 50.1966736536721,12.2894398327321 50.1770164296552,12.332196474431
               50.1714483302965,12.3313738905754 50.2425725034333,12.359309169879 50.2422511737106,12.3526685038444
               50.2627781201561,12.399541973219 50.2935835906332,12.398468899188 50.3215553617054,12.4310207844518
               50.3228399769457,12.4694724930522 50.354967120886,12.4895512125415 50.3499944768473,12.5121051301113
               50.3973900955555,12.6733549130353 50.4169123808293,12.707209682683 50.3972368381762,12.7346044305727
               50.4324826662488,12.7948812783636 50.4495712106333,12.8106012248917 50.4309587130043,12.8191794160767
               50.46040075716,12.9482732700756 50.4048178534989,12.9744708475019 50.3894042985288,13.0215406028003
               50.3958285676073,13.097245089472 50.382570811848,13.0932122724093 50.3548375232865,13.1164032802077
               50.3480978133717,13.1336256388875 50.360083962165,13.2221973896776 50.3526364623561,13.2375278851088
               50.3254895872,13.2144640737618 50.2738662083865,13.233416766553 50.2727788255071,13.2380529342094
               50.2487540852545,13.2222348222999 50.2424292062883,13.2555655207701 50.2291707323842,13.2393366542711
               50.2122282567918,13.2873182113391 50.1682198465286,13.2649755495407 50.157480344502,13.2839176653736
               50.1366176132679,13.2508150410253 50.1463804669029,13.2280533079368 50.1341609701594,13.2737093000869
               50.1283660766012,13.3018267586044 50.0994500844293))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ020">CZ020</h2><span><b>Comment: </b>CZ020 - Středočeský</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ020">http://estatwrap.ontologycentral.com/dic/geo#CZ020</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ020">http://nuts.geovocab.org/id/CZ020</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ020" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ020" style="display:none">POLYGON((14.9319744204952 49.5494295385381,14.9028180945367 49.5443095518983,14.8776999427545
               49.5869527985473,14.8673300256639 49.591778473287,14.8452114086703 49.5762127240031,14.7663479510508
               49.6211407537895,14.7241594922158 49.5925532334908,14.7380437380678 49.5491135508711,14.6938888547682
               49.5443650792869,14.6480646958911 49.5031967324111,14.6316943324594 49.5193533171124,14.573556386808
               49.5217087678676,14.589377619251 49.5442410884979,14.5614369576189 49.531086759017,14.4774057586978
               49.5461649779136,14.4669594980486 49.5315966780942,14.4060009054319 49.5578856512618,14.4135970715219
               49.536902197391,14.3868359991746 49.5430101532102,14.3547873949906 49.5241542002148,14.2658756669367
               49.5678561712589,14.2267133303879 49.5619127847108,14.2083539293086 49.5318503532201,14.1219428726749
               49.5369652452162,14.1255804395375 49.528111687139,14.0742086705101 49.5295375497162,14.0762726961237
               49.5565197147168,14.0389700785014 49.5601660213862,14.0098025072294 49.5513768322936,14.0052745284526
               49.5227060354326,13.9481522215147 49.5173946281408,13.9320672342471 49.5014349896915,13.8676407283351
               49.5257661692737,13.8420169489795 49.5107976070226,13.8213991684283 49.5274020513514,13.7657560325118
               49.5140373364391,13.765125608926 49.5463222007288,13.7372983057827 49.5456755053742,13.7535695833018
               49.6211217823325,13.7013745118533 49.6209455119375,13.7166399087212 49.6353044367662,13.6759239564279
               49.6454304757528,13.7201093845892 49.6461925298097,13.6880518114105 49.6709753643836,13.7280582819567
               49.6788013294679,13.6759591750447 49.6769115488243,13.6716179098607 49.6973555496117,13.7363645647527
               49.7331399176471,13.7672710683696 49.7186725826308,13.7818194857577 49.7432842058667,13.8170108910829
               49.7554726822565,13.7821720798229 49.7658364968646,13.8090302702461 49.8125024740471,13.8083655857256
               49.8680261886135,13.8343102259255 49.8677511279765,13.8183030609267 49.9089639992927,13.8332112565241
               49.9277779978372,13.7431029299352 49.9406127669426,13.7481525220311 49.9661171323867,13.6993812010999
               49.9620332869873,13.6565511994194 50.0018574231972,13.5687536606739 49.9945560655578,13.5012738998352
               50.0221516522047,13.5374950757535 50.028756261677,13.5206080874848 50.040655691639,13.399742852684
               50.0320442469258,13.4138609893651 50.0623404488632,13.4299384314924 50.0610612943889,13.4067474619311
               50.0898028907213,13.4254687013257 50.1092306352448,13.4629740948725 50.1056045861167,13.4707127993724
               50.1325393335711,13.492719510068 50.1280787219932,13.4882648976326 50.1661631885262,13.5356587655755
               50.1891149553795,13.6079872121753 50.1920061928299,13.6697662954427 50.2383862656469,13.6712329585734
               50.2227155035022,13.7514973265002 50.2237877600528,13.8124229912946 50.2636454328057,13.8395801787275
               50.2401942961208,13.8633790490017 50.24385270789,13.8779903945843 50.2702885782291,13.9404674709623
               50.2801924332737,13.9523915764419 50.3072124197352,13.991586788146 50.3037615269678,13.98162951379
               50.3339836642544,14.0077571903268 50.3463890144466,14.1430885456918 50.3307465916175,14.1859690146414
               50.3451465297135,14.2506754153874 50.3284349552199,14.2745663558574 50.3547961307213,14.3672035260777
               50.3521048470307,14.3797208429023 50.3951574953075,14.3598972740297 50.429934255007,14.378208424673
               50.4362350544315,14.4163969282867 50.4207226660243,14.4233953628018 50.4535014179175,14.4732861575704
               50.4492937677925,14.4549374414819 50.4965737837189,14.486522643536 50.5050588668079,14.5011201668632
               50.492021392635,14.5104017713816 50.5096855907808,14.5472358724403 50.4959041480167,14.5785918359047
               50.511093247933,14.5898732735743 50.4739026887677,14.6326021714059 50.4873331945365,14.6924213904914
               50.4801610103879,14.7256071573942 50.520051522127,14.7547067271098 50.5195000930632,14.7505419053292
               50.556887484847,14.8268503357343 50.5384132016747,14.8594377579529 50.5563762969972,14.847204101006
               50.5720612815826,14.9087521238431 50.5865247447042,14.8953831340152 50.6018134975419,14.9174584953376
               50.6068743012547,14.9121234744946 50.6190127918676,14.9579471235897 50.5938010559763,15.0047720132444
               50.604043046904,15.0395258128981 50.5655149417867,15.0644836716544 50.5710592888196,15.0977428684897
               50.5346210637719,15.1470251400601 50.5227326443204,15.1135707806677 50.503440909713,15.1448369447052
               50.4751067510211,15.1296782766921 50.4505809119368,15.1622985592598 50.4272989286952,15.1442024828852
               50.3876390003175,15.1041497652419 50.3761007926992,15.1318237243292 50.3632241174071,15.1296720954653
               50.3458974853647,15.1887902168648 50.3399410159333,15.1810389560466 50.3282955409707,15.2166089162931
               50.3198650722432,15.2068098327811 50.2968487625712,15.2286781493459 50.2879428678454,15.2649005606262
               50.2943039591744,15.3069148721392 50.2812644590042,15.3506160460027 50.3002330931603,15.378165823027
               50.2847213435487,15.3707439372721 50.2269274611948,15.4025806362713 50.2076056891601,15.3487105890318
               50.145248321063,15.4154678906681 50.1405181084901,15.4480752666043 50.1246028421787,15.4376982034807
               50.1098730650787,15.3988696231044 50.0953816003213,15.4280665969915 50.0881020340521,15.4043452408048
               50.0861033528887,15.4123749642623 50.0631000925668,15.3753392308717 50.0557971965688,15.4026613446253
               50.0465950825002,15.362877710006 50.0411415561177,15.4247042603986 50.0095829184835,15.4601878562134
               50.0103248053971,15.459401326653 49.9975055481684,15.468723878703 50.007168811627,15.4740890545667
               49.9941793192164,15.4609348671572 49.9872832008304,15.5315915209829 49.9617358634983,15.5160991903543
               49.9411627368038,15.5355171656641 49.9274578695241,15.4977217861519 49.8979523815169,15.4971582801767
               49.8612259296045,15.4164349796014 49.827758711639,15.4390268097912 49.8043304739439,15.425145939953
               49.7925994163402,15.3823299585276 49.7999669386562,15.3464217502412 49.7694195034224,15.2995845577984
               49.7685008168441,15.2651010864974 49.7511857941203,15.2540171937531 49.7631732767638,15.2249914567389
               49.7570439589691,15.2171564598536 49.7259938300192,15.1775572111719 49.6965313390383,15.1848310248827
               49.6677915557434,15.2346567743107 49.6653468933868,15.24965649889 49.6435361072789,15.2305094246752
               49.6150793604473,15.1710434207709 49.614161047837,15.1649779812776 49.589038440458,15.1175481071424
               49.6104229194316,15.0559988928392 49.5941643768155,14.9817389329865 49.6060208649651,14.9690362334048
               49.5960101293707,14.9931268072652 49.581892009946,14.9403910182865 49.5800258534017,14.9319744204952
               49.5494295385381),(14.2245171769778 50.1029931555391,14.2499120265303 50.103549277402,14.2894456494265
               50.0772157954485,14.2481561375359 50.0583893417842,14.3159396498922 50.0236742627764,14.2949050570574
               50.0022894015138,14.3428209096158 49.9907074876573,14.3255038553047 49.9572870147456,14.3956257847182
               49.9419772713645,14.4007127216248 49.9707458342753,14.4623057954532 49.9708460138162,14.5275404202554
               50.0109117537403,14.5824609757608 50.0164358405884,14.6402181059214 49.9945119339255,14.6696047197943
               50.0189108153494,14.6402616041329 50.0569653592896,14.7000623065898 50.0721980126808,14.706858002388
               50.0870881277453,14.6575083464776 50.106570746768,14.6591886119217 50.1226739334162,14.6005910488446
               50.1295943202028,14.5986717970538 50.1542260742135,14.5633055969034 50.1502423089127,14.5269919150114
               50.1774964178492,14.3949769852236 50.1415050800271,14.36577979858 50.1481089523595,14.360857905747
               50.1160961126336,14.320680708969 50.1153201173603,14.3025148148429 50.1301553264559,14.2245171769778
               50.1029931555391))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ071">CZ071</h2><span><b>Comment: </b>CZ071 - Olomoucký</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ071">http://estatwrap.ontologycentral.com/dic/geo#CZ071</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ071">http://nuts.geovocab.org/id/CZ071</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ071" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ071" style="display:none">POLYGON((17.1599057675064 49.2751495518092,17.1390466482831 49.3270038061052,17.0352881523068
               49.3594260673629,17.0536801049082 49.406662589861,17.0308316764115 49.3876705688789,16.9481620141541
               49.4927265011262,16.9059183955558 49.4990648812022,16.8584635067928 49.4797270295843,16.8975965558497
               49.4603688110037,16.9157475875852 49.4289815593599,16.8597143808364 49.3813051420789,16.7962785750251
               49.411465901212,16.8291833724661 49.4363583458371,16.7981507673456 49.4561342420662,16.7879541224088
               49.5096767720903,16.8329801719793 49.532324243678,16.7370340284078 49.5424253597906,16.7454011518153
               49.5873665115344,16.7930359732362 49.5737721464842,16.8041020397237 49.5988370868888,16.822002091849
               49.623290746818,16.8038267030355 49.6565177469683,16.8461353612303 49.6808722949267,16.8475545975393
               49.7160703688963,16.8309951246017 49.7295333783167,16.7887981085795 49.7291131840019,16.8131042200327
               49.7485563989411,16.7920275349636 49.7590566170343,16.8012967103747 49.7727228724213,16.7364616312595
               49.8302069770468,16.7417235658967 49.8640741876373,16.7690919573698 49.87432687575,16.7120345096813
               49.9996868707464,16.748723923394 49.9946142550923,16.8099482586548 50.0313722095309,16.7981854276045
               50.0690832214614,16.8244885737692 50.0855725137698,16.8047701699185 50.1089933538179,16.8258385213744
               50.1146899443965,16.863805726566 50.19814692137,16.8991294698973 50.2228676160508,16.9564691947001
               50.2227039582573,16.9759968916076 50.2448325226995,16.9986162291169 50.2158971547182,17.0283891041705
               50.2300045086669,17.0016292626857 50.2564113767288,17.0201244302154 50.278276564149,17.0027177669477
               50.3021328511888,16.9462212074391 50.3154049000849,16.9110572536347 50.3890533175028,16.8604115744455
               50.4077679527479,16.8812597774079 50.442457739433,16.9079904649902 50.4494657570281,16.9740995509772
               50.41777109913,16.9983803804572 50.4277647499339,17.0526204328355 50.4069741341081,17.1108351165016
               50.4049744902471,17.1434147968441 50.3804324793016,17.2033504514628 50.3863688297649,17.201226323668
               50.3640258153344,17.2479608974572 50.3318398144658,17.2900067333296 50.3175093587769,17.3487426754328
               50.3283568822314,17.3494568977082 50.2641206812762,17.3891313347643 50.2827536211242,17.4207483157695
               50.2774277262965,17.429765800493 50.2541805219175,17.421530185744 50.2101148792292,17.377090842996
               50.2229284249994,17.3484417237665 50.1898743093498,17.3086612608342 50.186485026293,17.2394707282268
               50.1420403882281,17.2493873623395 50.1210000797099,17.2203717835099 50.1022247454101,17.2344264617643
               50.0636357425613,17.1550765051763 49.9830376815191,17.2034045080762 49.9495731038159,17.1622097775611
               49.9214090177366,17.175146692257 49.9107367545355,17.1471349161226 49.8779574394598,17.18522279683
               49.8444326990422,17.2251474746338 49.8594120947717,17.2158020324574 49.8182633943972,17.2657177947025
               49.8181659745358,17.2651620627432 49.8350758900346,17.3556857566431 49.8634605759849,17.3811208722929
               49.8482715486428,17.3563895953054 49.812806755934,17.3872959070823 49.7909198178466,17.4103641571088
               49.8268085130028,17.4627631847443 49.8324312198893,17.4409904848129 49.8669787194598,17.4750189760356
               49.8739878823025,17.4835651400396 49.8254423796512,17.5058669917746 49.8164545119116,17.4941139548878
               49.7986767419847,17.5249830775974 49.7904443293184,17.5277479668825 49.7705740680172,17.614226041707
               49.7449123906101,17.6834686057945 49.7628699450884,17.6895286201401 49.6769111690535,17.7245889401842
               49.6625840906155,17.746922580383 49.6754568519016,17.7776728124425 49.6331331254235,17.863831108934
               49.5815524757611,17.8435913541813 49.5649625132092,17.8532981798269 49.5508403031572,17.9024630791772
               49.5663878763502,17.9167972269693 49.538160719397,17.9004411814944 49.5111833870787,17.8428641278997
               49.5238122181857,17.8389086104498 49.5040470366697,17.786757264691 49.4883780396975,17.8004178744862
               49.4704631315256,17.774349920804 49.4373174180587,17.7202048221355 49.4376663992953,17.6921206026081
               49.4632112140814,17.6644128599672 49.4392204883843,17.624701756348 49.4496675661592,17.6503635026753
               49.4150448560427,17.6319297045323 49.4008007840506,17.5042610057982 49.4013176888848,17.5149935224887
               49.3834046342285,17.4737417854295 49.3546814470655,17.4499186880826 49.3800601046263,17.3747563146948
               49.380091014472,17.3855951735369 49.4051585176588,17.3551761835938 49.4086605143836,17.3326929460406
               49.3820915426629,17.3567298573384 49.3425679508121,17.3153268526898 49.3315352392164,17.286345354137
               49.2983232072665,17.1941082929779 49.2973418657981,17.1767075043024 49.2675730456332,17.1599057675064
               49.2751495518092))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ042">CZ042</h2><span><b>Comment: </b>CZ042 - Ústecký</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ042">http://estatwrap.ontologycentral.com/dic/geo#CZ042</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ042">http://nuts.geovocab.org/id/CZ042</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ042" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ042" style="display:none">POLYGON((13.3018267586044 50.0994500844293,13.2737093000869 50.1283660766012,13.2280533079368
               50.1341609701594,13.2508150410253 50.1463804669029,13.2839176653736 50.1366176132679,13.2649755495407
               50.157480344502,13.2873182113391 50.1682198465286,13.2393366542711 50.2122282567918,13.2555655207701
               50.2291707323842,13.2222348222999 50.2424292062883,13.2380529342094 50.2487540852545,13.233416766553
               50.2727788255071,13.2144640737618 50.2738662083865,13.2375278851088 50.3254895872,13.2221973896776
               50.3526364623561,13.1336256388875 50.360083962165,13.1164032802077 50.3480978133717,13.0932122724093
               50.3548375232865,13.097245089472 50.382570811848,13.0215406028003 50.3958285676073,12.9744708475019
               50.3894042985288,12.9482732700756 50.4048178534989,13.0200148493452 50.446697354464,13.0317919517997
               50.5098713374404,13.0857263181346 50.5004235688814,13.1326922305631 50.5187588935388,13.136863085546
               50.5065003382666,13.1953887098114 50.5033443771804,13.248455717223 50.5921763211233,13.2788112706032
               50.593068547509,13.2911944614942 50.5750299330343,13.3232541738636 50.5811901426612,13.3248923527861
               50.6085453115013,13.377399885942 50.6273514762444,13.3711562747466 50.6509122485974,13.4649591882013
               50.6018756511182,13.5243807276045 50.6390811420475,13.5128914085251 50.6538638641651,13.5444794691339
               50.6776426666691,13.5253490190072 50.7044818889997,13.5520260506053 50.7138350643493,13.6028427146621
               50.7102464929669,13.664781967909 50.7321764444051,13.7068198193873 50.71677826428,13.758417251661
               50.7359157139223,13.8550497581482 50.7270404968625,13.8621046218461 50.7428845355196,13.8989083086951
               50.7452217161658,13.9008936444335 50.7934655332235,13.9391000538999 50.790014023855,13.9904375533206
               50.8199142031169,14.0300109207094 50.8043396941665,14.0785763410199 50.8125628998743,14.2236172781634
               50.8591646229545,14.2334843786727 50.887676782114,14.2675513519067 50.8953903520064,14.3048680249152
               50.8840034767224,14.3881216669657 50.899273100156,14.3970898982099 50.936413579541,14.3115630459421
               50.9540857330234,14.3236036769259 50.9854646734348,14.2858222345748 50.9769970941445,14.2588080547178
               50.9876118021351,14.2864997862053 51.0275640478439,14.2739825581258 51.0398750985243,14.301841137034
               51.0550763490367,14.3828106392821 51.0386092009298,14.4086943595725 51.0188557506461,14.4539568808525
               51.0360154123703,14.4928417737253 51.0234830884158,14.5002920381991 51.0466201968378,14.4987227784931
               51.0221605356058,14.5348778655318 51.0038129736049,14.5646760642398 51.0102369802057,14.6007720827207
               50.9794831110501,14.5644786857861 50.9186431498815,14.6524001206827 50.9259827720563,14.6190312175787
               50.8578280778276,14.6051439390492 50.8415986141389,14.5674250489255 50.8382119929694,14.5613855154444
               50.8007611160753,14.5410651889573 50.7943966185859,14.4838346548826 50.816086118374,14.4430205291834
               50.8112549922563,14.4582895598248 50.7785863225864,14.4276949571576 50.7667922847713,14.4312719320959
               50.7364519043239,14.376318715192 50.7209031688991,14.3790606158169 50.6909059679552,14.3429411780847
               50.6674645639186,14.439895656434 50.5301427515169,14.4704311138216 50.5267423721795,14.486522643536
               50.5050588668079,14.4549374414819 50.4965737837189,14.4732861575704 50.4492937677925,14.4233953628018
               50.4535014179175,14.4163969282867 50.4207226660243,14.378208424673 50.4362350544315,14.3598972740297
               50.429934255007,14.3797208429023 50.3951574953075,14.3672035260777 50.3521048470307,14.2745663558574
               50.3547961307213,14.2506754153874 50.3284349552199,14.1859690146414 50.3451465297135,14.1430885456918
               50.3307465916175,14.0077571903268 50.3463890144466,13.98162951379 50.3339836642544,13.991586788146
               50.3037615269678,13.9523915764419 50.3072124197352,13.9404674709623 50.2801924332737,13.8779903945843
               50.2702885782291,13.8633790490017 50.24385270789,13.8395801787275 50.2401942961208,13.8124229912946
               50.2636454328057,13.7514973265002 50.2237877600528,13.6712329585734 50.2227155035022,13.6697662954427
               50.2383862656469,13.6079872121753 50.1920061928299,13.5356587655755 50.1891149553795,13.4882648976326
               50.1661631885262,13.492719510068 50.1280787219932,13.4707127993724 50.1325393335711,13.4629740948725
               50.1056045861167,13.4254687013257 50.1092306352448,13.4067474619311 50.0898028907213,13.3722009909454
               50.0770751239125,13.3570944861825 50.1043020669206,13.3438802101353 50.1003982599277,13.3339948831449
               50.0866145609992,13.3247314257585 50.103471642089,13.3018267586044 50.0994500844293))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ032">CZ032</h2><span><b>Comment: </b>CZ032 - Plzeňský</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ032">http://estatwrap.ontologycentral.com/dic/geo#CZ032</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ032">http://nuts.geovocab.org/id/CZ032</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ032" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ032" style="display:none">POLYGON((13.7657560325118 49.5140373364391,13.7478475772677 49.4868312489771,13.768979690271
               49.4828480093292,13.7641722529205 49.452732044457,13.7906569756495 49.4350946802074,13.7633217119005
               49.422362170719,13.7586154904155 49.3992288468665,13.7906949938153 49.3637781189657,13.7701151418418
               49.3234909931844,13.722212772776 49.3106128744951,13.7309084900043 49.2802497294757,13.6984424272604
               49.2787660205193,13.7079076791263 49.2579658648926,13.733475690142 49.2567373692305,13.6888660346324
               49.2283069115786,13.7199333568396 49.1949108075635,13.6916937855835 49.1873735926833,13.6940788228476
               49.1638844586523,13.6591554408558 49.1606270004059,13.629760496261 49.1358567868936,13.5887824979553
               49.1465468357723,13.5981477695502 49.1088502850549,13.5794134010217 49.104379468759,13.6070699444995
               49.0645966395055,13.5432146992112 49.0179727414743,13.5509135034514 48.9677299660853,13.5070846399673
               48.9692119873698,13.4957841151561 48.9415880680022,13.402738373758 48.9873238744236,13.3964469372898
               49.0516207464502,13.2892039058528 49.1187384768472,13.2360809639452 49.1138203161681,13.1827985523965
               49.1345903854022,13.1709220778439 49.1737287279002,13.1099134506558 49.2032360428576,13.0808425028421
               49.2475158597655,13.0340117848209 49.2640377686682,13.0291436873435 49.3044365525343,12.9726611002329
               49.3339725509253,12.8888779678333 49.3510218898947,12.88687959691 49.3324613982711,12.7858149437484
               49.3455770643151,12.7577032607498 49.3949159536458,12.7087403156647 49.4248749052738,12.6555891802122
               49.4349154303745,12.6336879677484 49.4762689185095,12.6442377461344 49.5230820282928,12.5885838160211
               49.5385940441323,12.5607894432334 49.6197262917263,12.5281507286917 49.6182202058581,12.5220373420512
               49.6865619559576,12.4425028569855 49.7039398281777,12.4006089830009 49.753924929235,12.4727064070504
               49.7862293102435,12.4731148224613 49.8337900851848,12.4980374492838 49.8376462296935,12.5507631993723
               49.9054048348281,12.5948297823141 49.8929185634336,12.6480021931543 49.9163987547952,12.6760027684882
               49.8904976080905,12.6735673545427 49.9082176484899,12.7127965702373 49.9123784376182,12.7028746222405
               49.9259791399872,12.7749240195261 49.9283352378647,12.793134703568 49.9410559805161,12.928079044088
               49.9209127068028,12.9666870134117 49.9437252872058,12.9595073280407 49.9752913798689,13.0004385533027
               49.9779922621862,13.0967909594191 50.035396815347,13.2318350851486 49.9960589180624,13.2307906621934
               50.0492896547832,13.2928431042797 50.0603278848212,13.2816671559763 50.0983493991686,13.3018267586044
               50.0994500844293,13.3247314257585 50.103471642089,13.3339948831449 50.0866145609992,13.3438802101353
               50.1003982599277,13.3570944861825 50.1043020669206,13.3722009909454 50.0770751239125,13.4067474619311
               50.0898028907213,13.4299384314924 50.0610612943889,13.4138609893651 50.0623404488632,13.399742852684
               50.0320442469258,13.5206080874848 50.040655691639,13.5374950757535 50.028756261677,13.5012738998352
               50.0221516522047,13.5687536606739 49.9945560655578,13.6565511994194 50.0018574231972,13.6993812010999
               49.9620332869873,13.7481525220311 49.9661171323867,13.7431029299352 49.9406127669426,13.8332112565241
               49.9277779978372,13.8183030609267 49.9089639992927,13.8343102259255 49.8677511279765,13.8083655857256
               49.8680261886135,13.8090302702461 49.8125024740471,13.7821720798229 49.7658364968646,13.8170108910829
               49.7554726822565,13.7818194857577 49.7432842058667,13.7672710683696 49.7186725826308,13.7363645647527
               49.7331399176471,13.6716179098607 49.6973555496117,13.6759591750447 49.6769115488243,13.7280582819567
               49.6788013294679,13.6880518114105 49.6709753643836,13.7201093845892 49.6461925298097,13.6759239564279
               49.6454304757528,13.7166399087212 49.6353044367662,13.7013745118533 49.6209455119375,13.7535695833018
               49.6211217823325,13.7372983057827 49.5456755053742,13.765125608926 49.5463222007288,13.7657560325118
               49.5140373364391))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ052">CZ052</h2><span><b>Comment: </b>CZ052 - Královéhradecký</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ052">http://estatwrap.ontologycentral.com/dic/geo#CZ052</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ052">http://nuts.geovocab.org/id/CZ052</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ052" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ052" style="display:none">POLYGON((15.4376982034807 50.1098730650787,15.4480752666043 50.1246028421787,15.4154678906681
               50.1405181084901,15.3487105890318 50.145248321063,15.4025806362713 50.2076056891601,15.3707439372721
               50.2269274611948,15.378165823027 50.2847213435487,15.3506160460027 50.3002330931603,15.3069148721392
               50.2812644590042,15.2649005606262 50.2943039591744,15.2286781493459 50.2879428678454,15.2068098327811
               50.2968487625712,15.2166089162931 50.3198650722432,15.1810389560466 50.3282955409707,15.1887902168648
               50.3399410159333,15.1296720954653 50.3458974853647,15.1318237243292 50.3632241174071,15.1041497652419
               50.3761007926992,15.1442024828852 50.3876390003175,15.1622985592598 50.4272989286952,15.1296782766921
               50.4505809119368,15.1448369447052 50.4751067510211,15.1135707806677 50.503440909713,15.1470251400601
               50.5227326443204,15.2232834896741 50.494260342008,15.2658983316324 50.525628440416,15.3678159377894
               50.4948136250861,15.3795728157985 50.5086391830046,15.4014493903018 50.4799479507983,15.4417623204194
               50.4872500693874,15.4539370952244 50.501208616914,15.4366937361083 50.5216661411737,15.4797497902492
               50.5328290951581,15.4779504397838 50.5470307305449,15.536504846483 50.5131962537856,15.5628347059927
               50.5267931698096,15.5832282447579 50.513556029998,15.6323003023724 50.5227758927093,15.5712388287156
               50.5812254447356,15.6021900508977 50.6144025525781,15.5653272541366 50.6372901569553,15.5839272261773
               50.6526311881743,15.5617713439896 50.6821868551605,15.5737646920946 50.7356780791053,15.5353680277064
               50.7794237182093,15.6018716961463 50.7768647675799,15.7058122501731 50.737302812246,15.8163015195891
               50.7553636817627,15.8610665499299 50.6744919048385,15.9613384605295 50.6918916342665,15.9910097563642
               50.6834520372318,16.0218684366699 50.6302123293964,15.9865404604922 50.6135219195929,16.0249321018206
               50.598661003277,16.1037837212939 50.66339798795,16.1704722768699 50.6453118079355,16.1842723125594
               50.6272393441874,16.2174601409901 50.6333790690835,16.2349199048521 50.6716017456738,16.3431870955623
               50.6615381356194,16.4450071960085 50.5795970139706,16.4047446271513 50.5693003650735,16.411030331668
               50.5479269426705,16.3874905972083 50.5420122853489,16.4018781998488 50.5299157430022,16.3604500594234
               50.5012541560419,16.3116228374701 50.5061629160112,16.2941896685645 50.4792253793013,16.2587985377025
               50.4802074099348,16.2204667378917 50.4579190584622,16.2319735585663 50.4435087571494,16.2130494883688
               50.4517370083666,16.1958003773265 50.4321652316882,16.214556999345 50.4091369368343,16.2530101729651
               50.4056754143881,16.2787178224793 50.3674756301249,16.3047699202199 50.3826260291833,16.3607455332694
               50.3795790605671,16.3833122351212 50.3288443463723,16.4313811302205 50.3247291411013,16.5573717528234
               50.2204762076471,16.5801508133878 50.1424438654406,16.4811992880845 50.1645973629746,16.4723045019889
               50.136914297409,16.3405564673788 50.0920528240599,16.3574702308433 50.0775900590004,16.3123562548432
               50.0608835324303,16.332657729634 50.0402076844617,16.2806944209596 50.0514831784436,16.2477716279588
               50.0426540065102,16.2423464272408 50.0556925410997,16.1952290542452 50.0389226575773,16.1118131836307
               50.0846451442579,16.075142764247 50.0865658899101,16.0634801103574 50.1128261427852,16.009685415036
               50.1127533311784,15.9922927110172 50.1574134375651,15.9171212957249 50.1707326784114,15.8373590902451
               50.1319346117704,15.8047363810096 50.140283146283,15.8043953612462 50.1680864749279,15.776287489249
               50.1757039058255,15.7404707907082 50.1611454630901,15.7270236983464 50.1338422103172,15.7055213433376
               50.1392888993117,15.6897792579973 50.1257537928859,15.6485217962792 50.1405151229139,15.5864686901845
               50.1333973627185,15.5700720198467 50.1504443052791,15.4695060702274 50.0996319347804,15.4376982034807
               50.1098730650787))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ080">CZ080</h2><span><b>Comment: </b>CZ080 - Moravskoslezský</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ080">http://estatwrap.ontologycentral.com/dic/geo#CZ080</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ080">http://nuts.geovocab.org/id/CZ080</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ080" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ080" style="display:none">POLYGON((18.4036753652732 49.3966736479721,18.3661410739679 49.4056601138413,18.3662685048973
               49.4330650947811,18.321168028285 49.4517641909752,18.3012257260048 49.4898603100337,18.2033102714221
               49.4890075953403,18.1636466671452 49.5170604289528,18.1361219614097 49.5093771235292,18.1259777148763
               49.5205114270639,17.9980082733064 49.503454259868,17.973343091489 49.5380005799787,17.9167972269693
               49.538160719397,17.9024630791772 49.5663878763502,17.8532981798269 49.5508403031572,17.8435913541813
               49.5649625132092,17.863831108934 49.5815524757611,17.7776728124425 49.6331331254235,17.746922580383
               49.6754568519016,17.7245889401842 49.6625840906155,17.6895286201401 49.6769111690535,17.6834686057945
               49.7628699450884,17.614226041707 49.7449123906101,17.5277479668825 49.7705740680172,17.5249830775974
               49.7904443293184,17.4941139548878 49.7986767419847,17.5058669917746 49.8164545119116,17.4835651400396
               49.8254423796512,17.4750189760356 49.8739878823025,17.4409904848129 49.8669787194598,17.4627631847443
               49.8324312198893,17.4103641571088 49.8268085130028,17.3872959070823 49.7909198178466,17.3563895953054
               49.812806755934,17.3811208722929 49.8482715486428,17.3556857566431 49.8634605759849,17.2651620627432
               49.8350758900346,17.2657177947025 49.8181659745358,17.2158020324574 49.8182633943972,17.2251474746338
               49.8594120947717,17.18522279683 49.8444326990422,17.1471349161226 49.8779574394598,17.175146692257
               49.9107367545355,17.1622097775611 49.9214090177366,17.2034045080762 49.9495731038159,17.1550765051763
               49.9830376815191,17.2344264617643 50.0636357425613,17.2203717835099 50.1022247454101,17.2493873623395
               50.1210000797099,17.2394707282268 50.1420403882281,17.3086612608342 50.186485026293,17.3484417237665
               50.1898743093498,17.377090842996 50.2229284249994,17.421530185744 50.2101148792292,17.429765800493
               50.2541805219175,17.4956668737783 50.2750919887162,17.5919603507389 50.2789543811589,17.6173624192197
               50.2669477904082,17.6860752322865 50.2990527670724,17.6870028149452 50.3279747165734,17.7508779755371
               50.3006085370581,17.7250266075081 50.256747875911,17.7650481758055 50.2363877616422,17.7585320165904
               50.2065688453239,17.7174378048455 50.2056959169205,17.7047287432039 50.1849021679665,17.592755188068
               50.1599773604657,17.6504090262253 50.1108061634881,17.6767253502654 50.1030228434286,17.6969053845173
               50.1169913893522,17.7183576112733 50.1060684440919,17.7590278394324 50.0676459858953,17.7718247800615
               50.0252246967279,17.8277493466122 50.0112994438173,17.8264294688767 49.9940027843669,17.8685544086953
               49.9724832894888,17.9229047540545 49.9787436710113,18.0046939919393 50.0183506023825,18.0455208014059
               50.0051150171422,18.0444405412686 50.0365951192635,18.0041326612581 50.0389838225323,18.0336667639401
               50.0660091850048,18.0894210710348 50.0441064019452,18.1170309153686 49.994139725858,18.1538932739595
               49.9823554439638,18.1731878107876 50.0002747940036,18.2066284592264 49.9979201700236,18.2143414680752
               49.9719900845927,18.2763623505926 49.9646178593462,18.2792602768612 49.9400462580535,18.3179970611986
               49.9156580219113,18.3500741553178 49.929577725659,18.3330111424758 49.9493661773479,18.4308033665124
               49.9381381661879,18.4915146439092 49.9032304663611,18.5344187679528 49.8995794130743,18.539430004425
               49.9256592916966,18.573761135718 49.9211341821249,18.5657161450117 49.8806426757124,18.605772592331
               49.8615722070161,18.5689646534797 49.8291738518439,18.6292485624303 49.7470653376553,18.625251229316
               49.7223548675823,18.668257072437 49.7034083123282,18.7095891703386 49.7044631972372,18.7410042814068
               49.6765139815142,18.8056721614512 49.67793534187,18.8372319781461 49.5630276596294,18.8592743799298
               49.5505529180939,18.8372525901647 49.5236033155088,18.8516186275481 49.5182670442769,18.8081653948826
               49.5152289150171,18.7544996667041 49.4883535202779,18.6778443494341 49.5076011990451,18.6177656998368
               49.4950368186211,18.5972729127716 49.5102129886592,18.5648704867651 49.5067839825436,18.5345997065093
               49.4900714975845,18.5479684350579 49.4678398457288,18.4757058318635 49.4085271774947,18.449969663717
               49.3934837813659,18.4036753652732 49.3966736479721))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ010">CZ010</h2><span><b>Comment: </b>CZ010 - Hlavní město Praha</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ010">http://estatwrap.ontologycentral.com/dic/geo#CZ010</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ010">http://nuts.geovocab.org/id/CZ010</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ010" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ010" style="display:none">POLYGON((14.2245171769778 50.1029931555391,14.3025148148429 50.1301553264559,14.320680708969
               50.1153201173603,14.360857905747 50.1160961126336,14.36577979858 50.1481089523595,14.3949769852236
               50.1415050800271,14.5269919150114 50.1774964178492,14.5633055969034 50.1502423089127,14.5986717970538
               50.1542260742135,14.6005910488446 50.1295943202028,14.6591886119217 50.1226739334162,14.6575083464776
               50.106570746768,14.706858002388 50.0870881277453,14.7000623065898 50.0721980126808,14.6402616041329
               50.0569653592896,14.6696047197943 50.0189108153494,14.6402181059214 49.9945119339255,14.5824609757608
               50.0164358405884,14.5275404202554 50.0109117537403,14.4623057954532 49.9708460138162,14.4007127216248
               49.9707458342753,14.3956257847182 49.9419772713645,14.3255038553047 49.9572870147456,14.3428209096158
               49.9907074876573,14.2949050570574 50.0022894015138,14.3159396498922 50.0236742627764,14.2481561375359
               50.0583893417842,14.2894456494265 50.0772157954485,14.2499120265303 50.103549277402,14.2245171769778
               50.1029931555391))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ072">CZ072</h2><span><b>Comment: </b>CZ072 - Zlínský</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ072">http://estatwrap.ontologycentral.com/dic/geo#CZ072</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ072">http://nuts.geovocab.org/id/CZ072</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ072" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ072" style="display:none">POLYGON((18.4036753652732 49.3966736479721,18.4155785441109 49.3675318578491,18.3789281683288
               49.3305297770514,18.191746983207 49.2899268058793,18.1471976251937 49.2484115422018,18.1367150963719
               49.1610112620616,18.1067490628309 49.1341791764177,18.115545512731 49.0900731005423,18.0769705283578
               49.0420388278654,18.0244675044403 49.0212251249672,17.9243111637748 49.019957538448,17.8853021969656
               48.9276746359706,17.7813101730217 48.9252758991875,17.703325528743 48.8600254805355,17.6469254864421
               48.8542666997306,17.6020753447632 48.910248309864,17.5381569453161 48.923184897811,17.548059668398
               48.9476775900562,17.4990045240163 48.9664293237306,17.4342999010097 48.9504066601441,17.3965943124284
               48.980507547959,17.3517930404755 48.9791754296269,17.3630380040024 49.0048055061439,17.3357423109733
               49.0156576170135,17.2752451199095 49.013765522334,17.2674470663985 49.0344093248038,17.221981432297
               49.0329888734226,17.232119054261 49.0642290456627,17.2136296489129 49.0930264338482,17.1449065307752
               49.0731916510065,17.1097007474395 49.077391031649,17.1131814849748 49.1034054052904,17.1415657208996
               49.1035190845741,17.1486220240729 49.1328474863361,17.1875820552444 49.1380614018821,17.1990777395036
               49.1599900324287,17.1975052649826 49.1834887197794,17.1472048999428 49.1748333611145,17.1649986971853
               49.1899982021576,17.1298074276196 49.2448924333955,17.1599057675064 49.2751495518092,17.1767075043024
               49.2675730456332,17.1941082929779 49.2973418657981,17.286345354137 49.2983232072665,17.3153268526898
               49.3315352392164,17.3567298573384 49.3425679508121,17.3326929460406 49.3820915426629,17.3551761835938
               49.4086605143836,17.3855951735369 49.4051585176588,17.3747563146948 49.380091014472,17.4499186880826
               49.3800601046263,17.4737417854295 49.3546814470655,17.5149935224887 49.3834046342285,17.5042610057982
               49.4013176888848,17.6319297045323 49.4008007840506,17.6503635026753 49.4150448560427,17.624701756348
               49.4496675661592,17.6644128599672 49.4392204883843,17.6921206026081 49.4632112140814,17.7202048221355
               49.4376663992953,17.774349920804 49.4373174180587,17.8004178744862 49.4704631315256,17.786757264691
               49.4883780396975,17.8389086104498 49.5040470366697,17.8428641278997 49.5238122181857,17.9004411814944
               49.5111833870787,17.9167972269693 49.538160719397,17.973343091489 49.5380005799787,17.9980082733064
               49.503454259868,18.1259777148763 49.5205114270639,18.1361219614097 49.5093771235292,18.1636466671452
               49.5170604289528,18.2033102714221 49.4890075953403,18.3012257260048 49.4898603100337,18.321168028285
               49.4517641909752,18.3662685048973 49.4330650947811,18.3661410739679 49.4056601138413,18.4036753652732
               49.3966736479721))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ031">CZ031</h2><span><b>Comment: </b>CZ031 - Jihočeský</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ031">http://estatwrap.ontologycentral.com/dic/geo#CZ031</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ031">http://nuts.geovocab.org/id/CZ031</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ031" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ031" style="display:none">POLYGON((15.5867060585085 48.9470874206221,15.5424307248977 48.9077885074785,15.4684971353953
               48.9518727680592,15.4247611029397 48.951663481806,15.3669824989704 48.9819410469807,15.3057013028304
               48.977976860891,15.2788833941036 48.9947178173915,15.2616242453372 48.9537075561091,15.2244525468648
               48.9602048400261,15.1602495145797 48.941752874272,15.1562807561952 48.9933532099505,14.9959278755176
               49.0151529056347,14.9762019413197 48.9710735228766,14.9845250297443 48.8424579258476,14.9531902226801
               48.7951660314342,14.9756523121115 48.7689644309976,14.955787333343 48.7581541700689,14.8812907755519
               48.7801790038001,14.8086583017595 48.7788729429389,14.8081279011076 48.7339542882665,14.7269612100825
               48.6871430892178,14.7211259936499 48.6024535333811,14.7015165070654 48.5827675910181,14.6634477129288
               48.5820350531757,14.6104653149618 48.6281829306235,14.5620469182726 48.6034080968202,14.5032807169681
               48.6174471234996,14.4698636238259 48.6485751048535,14.4437532645376 48.6435111148487,14.4560401451783
               48.6252207778551,14.4314031427395 48.5892134544501,14.38623349503 48.5927559348062,14.3880707330539
               48.5719639266502,14.3576625536564 48.5747308696709,14.3332240632016 48.551892864201,14.2715369896599
               48.5814591417033,14.0669549438087 48.5949489261502,14.0481278490248 48.6274573541609,14.0105530548444
               48.6397453201094,14.0535183446997 48.6530157277297,14.0594626452441 48.6739143349276,14.034154063077
               48.6770751439766,14.0032768802694 48.7086737102496,13.9558027772519 48.714543972139,13.8761152323232
               48.7666977862845,13.8131804592972 48.7740905313316,13.8152390398755 48.7971817356576,13.7929516012908
               48.8301883149253,13.7644399334771 48.8345656376185,13.7379475859453 48.8861045452038,13.6714450353166
               48.8802359835226,13.6286009591 48.9493055224449,13.6102494709686 48.9387070234949,13.5839175575296
               48.969303715177,13.5509135034514 48.9677299660853,13.5432146992112 49.0179727414743,13.6070699444995
               49.0645966395055,13.5794134010217 49.104379468759,13.5981477695502 49.1088502850549,13.5887824979553
               49.1465468357723,13.629760496261 49.1358567868936,13.6591554408558 49.1606270004059,13.6940788228476
               49.1638844586523,13.6916937855835 49.1873735926833,13.7199333568396 49.1949108075635,13.6888660346324
               49.2283069115786,13.733475690142 49.2567373692305,13.7079076791263 49.2579658648926,13.6984424272604
               49.2787660205193,13.7309084900043 49.2802497294757,13.722212772776 49.3106128744951,13.7701151418418
               49.3234909931844,13.7906949938153 49.3637781189657,13.7586154904155 49.3992288468665,13.7633217119005
               49.422362170719,13.7906569756495 49.4350946802074,13.7641722529205 49.452732044457,13.768979690271
               49.4828480093292,13.7478475772677 49.4868312489771,13.7657560325118 49.5140373364391,13.8213991684283
               49.5274020513514,13.8420169489795 49.5107976070226,13.8676407283351 49.5257661692737,13.9320672342471
               49.5014349896915,13.9481522215147 49.5173946281408,14.0052745284526 49.5227060354326,14.0098025072294
               49.5513768322936,14.0389700785014 49.5601660213862,14.0762726961237 49.5565197147168,14.0742086705101
               49.5295375497162,14.1255804395375 49.528111687139,14.1219428726749 49.5369652452162,14.2083539293086
               49.5318503532201,14.2267133303879 49.5619127847108,14.2658756669367 49.5678561712589,14.3547873949906
               49.5241542002148,14.3868359991746 49.5430101532102,14.4135970715219 49.536902197391,14.4060009054319
               49.5578856512618,14.4669594980486 49.5315966780942,14.4774057586978 49.5461649779136,14.5614369576189
               49.531086759017,14.589377619251 49.5442410884979,14.573556386808 49.5217087678676,14.6316943324594
               49.5193533171124,14.6480646958911 49.5031967324111,14.6938888547682 49.5443650792869,14.7380437380678
               49.5491135508711,14.7241594922158 49.5925532334908,14.7663479510508 49.6211407537895,14.8452114086703
               49.5762127240031,14.8673300256639 49.591778473287,14.8776999427545 49.5869527985473,14.9028180945367
               49.5443095518983,14.9319744204952 49.5494295385381,14.9437275899435 49.5243767404296,14.9018320178481
               49.5164894800931,14.9335088102 49.484142369623,14.8882560631851 49.3759091240368,14.9329993038977
               49.3563709853313,14.9041996640947 49.3334067473753,14.9241164928909 49.3105072745015,14.9789348216383
               49.2772745395761,15.0299209059577 49.29666584929,15.0621797547644 49.272287694253,15.1036962381977
               49.2702845109308,15.1007733874716 49.2491085560529,15.0751003881641 49.2519667965765,15.0991309042182
               49.2408581117107,15.1236494436112 49.2479296899584,15.1392924221306 49.2212117814386,15.1666668737108
               49.2160652992813,15.1915054410833 49.2365123065847,15.2575492154434 49.2176622269188,15.2532010752202
               49.2065178575356,15.3415268526793 49.2184074714494,15.3371928478386 49.1668940708069,15.4239346669413
               49.1177014467463,15.4412825005147 49.1331216789539,15.468401321216 49.1196675994477,15.5358725189257
               49.1247342373691,15.5367368190337 49.1355449613582,15.5674820759198 49.1289543619695,15.570098096597
               49.1166314434591,15.5497150481781 49.1148156013568,15.5902372202461 49.1044903022666,15.5977992931345
               49.0765324668998,15.5532528966016 49.0771585288357,15.5339861015537 49.0256355858029,15.4872956573936
               48.997033312859,15.5281499220539 48.9950882237484,15.5235761535708 48.9760359778596,15.5803115955335
               48.9657980044581,15.5867060585085 48.9470874206221))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ063">CZ063</h2><span><b>Comment: </b>CZ063 - Vysočina</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ063">http://estatwrap.ontologycentral.com/dic/geo#CZ063</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ063">http://nuts.geovocab.org/id/CZ063</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ063" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ063" style="display:none">POLYGON((15.5867060585085 48.9470874206221,15.5803115955335 48.9657980044581,15.5235761535708
               48.9760359778596,15.5281499220539 48.9950882237484,15.4872956573936 48.997033312859,15.5339861015537
               49.0256355858029,15.5532528966016 49.0771585288357,15.5977992931345 49.0765324668998,15.5902372202461
               49.1044903022666,15.5497150481781 49.1148156013568,15.570098096597 49.1166314434591,15.5674820759198
               49.1289543619695,15.5367368190337 49.1355449613582,15.5358725189257 49.1247342373691,15.468401321216
               49.1196675994477,15.4412825005147 49.1331216789539,15.4239346669413 49.1177014467463,15.3371928478386
               49.1668940708069,15.3415268526793 49.2184074714494,15.2532010752202 49.2065178575356,15.2575492154434
               49.2176622269188,15.1915054410833 49.2365123065847,15.1666668737108 49.2160652992813,15.1392924221306
               49.2212117814386,15.1236494436112 49.2479296899584,15.0991309042182 49.2408581117107,15.0751003881641
               49.2519667965765,15.1007733874716 49.2491085560529,15.1036962381977 49.2702845109308,15.0621797547644
               49.272287694253,15.0299209059577 49.29666584929,14.9789348216383 49.2772745395761,14.9241164928909
               49.3105072745015,14.9041996640947 49.3334067473753,14.9329993038977 49.3563709853313,14.8882560631851
               49.3759091240368,14.9335088102 49.484142369623,14.9018320178481 49.5164894800931,14.9437275899435
               49.5243767404296,14.9319744204952 49.5494295385381,14.9403910182865 49.5800258534017,14.9931268072652
               49.581892009946,14.9690362334048 49.5960101293707,14.9817389329865 49.6060208649651,15.0559988928392
               49.5941643768155,15.1175481071424 49.6104229194316,15.1649779812776 49.589038440458,15.1710434207709
               49.614161047837,15.2305094246752 49.6150793604473,15.24965649889 49.6435361072789,15.2346567743107
               49.6653468933868,15.1848310248827 49.6677915557434,15.1775572111719 49.6965313390383,15.2171564598536
               49.7259938300192,15.2249914567389 49.7570439589691,15.2540171937531 49.7631732767638,15.2651010864974
               49.7511857941203,15.2995845577984 49.7685008168441,15.3464217502412 49.7694195034224,15.3823299585276
               49.7999669386562,15.425145939953 49.7925994163402,15.4390268097912 49.8043304739439,15.4164349796014
               49.827758711639,15.4971582801767 49.8612259296045,15.5925408091709 49.8087085965853,15.6622344097581
               49.8167566117194,15.7383195666527 49.7794067532828,15.7826399581227 49.7804267253601,15.7750860933151
               49.7557141498179,15.8063880645295 49.7588956530517,15.8511435350458 49.7366301919651,15.8637300852518
               49.7445300114524,15.8487038725843 49.718632047108,15.9169869697438 49.6856690074602,15.9600271598476
               49.6914751987599,15.9534941997395 49.70247247191,16.0097153873198 49.7380222309908,16.0161676112745
               49.7190762418587,16.0750377331378 49.7119114011241,16.1022642608339 49.6836391002383,16.1398152819151
               49.6913305795909,16.2415586549046 49.6603764937504,16.2871703281415 49.6199375740401,16.3481754529727
               49.6131725061088,16.3920755058388 49.5801510262999,16.372256665915 49.5523712622045,16.418339117441
               49.5252273064457,16.384851642979 49.4929215220668,16.3550802074493 49.5023468735123,16.3896686552782
               49.4760026682065,16.3786675549278 49.4518710477671,16.3517651112771 49.4483630802105,16.350089743314
               49.4703276420465,16.3145625199501 49.4656644682921,16.2918843201064 49.4469869755797,16.3298248876846
               49.448226257313,16.3294604534679 49.4315062892128,16.2693643247795 49.4291065553705,16.2597271755941
               49.4055915736084,16.2280338378784 49.3939562433963,16.2195729826471 49.3512072107186,16.2731299254106
               49.3325178003497,16.239885414395 49.326089895674,16.2940670193796 49.3123384006235,16.2553321236592
               49.2831895942885,16.2883523853411 49.257103562856,16.2542865106505 49.2536849054608,16.2349623124274
               49.2255462235023,16.2757877206081 49.1841278040662,16.2329416763182 49.1745119994151,16.233703507985
               49.1360941809011,16.2038760955113 49.1384409439903,16.2539694673899 49.104458191489,16.2206941413431
               49.0976533444688,16.2109764691508 49.0716046162743,16.1369809434266 49.0679283207631,16.1465165094277
               49.0478977517736,16.1175542181653 49.0363144061336,16.0857782394146 49.0308641640932,16.0333230470938
               49.0471321899457,15.9973468174935 49.0279140839425,15.9611721729212 49.0573026540829,15.9312620192865
               49.0512738981737,15.9172227229089 49.0289281350993,15.8840514640399 49.0392137120045,15.8752989505645
               49.0085283158258,15.8186142810816 49.0109643577423,15.7920301616649 48.9842061373862,15.7581402931315
               48.9809244753486,15.7305688290868 48.9470173710038,15.7040491242767 48.9679075817657,15.6604344292667
               48.9645862809389,15.6457417537474 48.9375298316764,15.6113807306043 48.9592202952458,15.5867060585085
               48.9470874206221))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ064">CZ064</h2><span><b>Comment: </b>CZ064 - Jihomoravský</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ064">http://estatwrap.ontologycentral.com/dic/geo#CZ064</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ064">http://nuts.geovocab.org/id/CZ064</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ064" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ064" style="display:none">POLYGON((17.6469254864421 48.8542666997306,17.5284718226065 48.8121669115294,17.5190510823194
               48.8293067945169,17.509794461844 48.8196076724013,17.4531829511996 48.8467521896848,17.3968442885219
               48.8133343215613,17.361310804455 48.8135266762076,17.3216578735644 48.8453090288777,17.2001701176415
               48.8775815333008,17.1108470999772 48.8312085474771,17.0886483055928 48.7855310692838,17.0432750641794
               48.7642761456204,16.9401765315771 48.6165607693997,16.9187908409086 48.6223808563139,16.9248027403429
               48.6719655289207,16.9021872738741 48.7179040072823,16.8003249340389 48.7059249953033,16.7247342196661
               48.7380571527339,16.6825775457052 48.7278149628327,16.6637368302067 48.7810363804138,16.5935787221005
               48.7826969542085,16.5407229782576 48.8143177203563,16.518630200128 48.7982758742945,16.4604076635903
               48.8090577854728,16.4349933836644 48.7656607591586,16.3779897409241 48.7285026156531,16.3428113488006
               48.7456546323306,16.3298782481552 48.731281142335,16.1028805223642 48.74543822243,15.9943606295538
               48.7793794012257,15.9496272702356 48.8052948458016,15.9583800305636 48.8231046066651,15.8932387626594
               48.834681396835,15.8976539355528 48.8484024190267,15.8427447889886 48.8596526136296,15.8415468597427
               48.8771711808254,15.77953578102 48.8749309200883,15.7536637096397 48.8522230665225,15.6906055903201
               48.8555948153413,15.6142111662368 48.8977038902126,15.5424307248977 48.9077885074785,15.5867060585085
               48.9470874206221,15.6113807306043 48.9592202952458,15.6457417537474 48.9375298316764,15.6604344292667
               48.9645862809389,15.7040491242767 48.9679075817657,15.7305688290868 48.9470173710038,15.7581402931315
               48.9809244753486,15.7920301616649 48.9842061373862,15.8186142810816 49.0109643577423,15.8752989505645
               49.0085283158258,15.8840514640399 49.0392137120045,15.9172227229089 49.0289281350993,15.9312620192865
               49.0512738981737,15.9611721729212 49.0573026540829,15.9973468174935 49.0279140839425,16.0333230470938
               49.0471321899457,16.0857782394146 49.0308641640932,16.1175542181653 49.0363144061336,16.1465165094277
               49.0478977517736,16.1369809434266 49.0679283207631,16.2109764691508 49.0716046162743,16.2206941413431
               49.0976533444688,16.2539694673899 49.104458191489,16.2038760955113 49.1384409439903,16.233703507985
               49.1360941809011,16.2329416763182 49.1745119994151,16.2757877206081 49.1841278040662,16.2349623124274
               49.2255462235023,16.2542865106505 49.2536849054608,16.2883523853411 49.257103562856,16.2553321236592
               49.2831895942885,16.2940670193796 49.3123384006235,16.239885414395 49.326089895674,16.2731299254106
               49.3325178003497,16.2195729826471 49.3512072107186,16.2280338378784 49.3939562433963,16.2597271755941
               49.4055915736084,16.2693643247795 49.4291065553705,16.3294604534679 49.4315062892128,16.3298248876846
               49.448226257313,16.2918843201064 49.4469869755797,16.3145625199501 49.4656644682921,16.350089743314
               49.4703276420465,16.3517651112771 49.4483630802105,16.3786675549278 49.4518710477671,16.3896686552782
               49.4760026682065,16.3550802074493 49.5023468735123,16.384851642979 49.4929215220668,16.418339117441
               49.5252273064457,16.372256665915 49.5523712622045,16.3920755058388 49.5801510262999,16.4064071364067
               49.5722106053942,16.4357718946668 49.5987475578748,16.4461294641145 49.5873085037574,16.4872855479222
               49.5999955128224,16.5407544713279 49.5901477808463,16.5554744308613 49.6308598515202,16.6036465909778
               49.6213455886756,16.6218629482765 49.6332765484438,16.65107366048 49.6187401085738,16.6965661429132
               49.6263849741956,16.8041020397237 49.5988370868888,16.7930359732362 49.5737721464842,16.7454011518153
               49.5873665115344,16.7370340284078 49.5424253597906,16.8329801719793 49.532324243678,16.7879541224088
               49.5096767720903,16.7981507673456 49.4561342420662,16.8291833724661 49.4363583458371,16.7962785750251
               49.411465901212,16.8597143808364 49.3813051420789,16.9157475875852 49.4289815593599,16.8975965558497
               49.4603688110037,16.8584635067928 49.4797270295843,16.9059183955558 49.4990648812022,16.9481620141541
               49.4927265011262,17.0308316764115 49.3876705688789,17.0536801049082 49.406662589861,17.0352881523068
               49.3594260673629,17.1390466482831 49.3270038061052,17.1599057675064 49.2751495518092,17.1298074276196
               49.2448924333955,17.1649986971853 49.1899982021576,17.1472048999428 49.1748333611145,17.1975052649826
               49.1834887197794,17.1990777395036 49.1599900324287,17.1875820552444 49.1380614018821,17.1486220240729
               49.1328474863361,17.1415657208996 49.1035190845741,17.1131814849748 49.1034054052904,17.1097007474395
               49.077391031649,17.1449065307752 49.0731916510065,17.2136296489129 49.0930264338482,17.232119054261
               49.0642290456627,17.221981432297 49.0329888734226,17.2674470663985 49.0344093248038,17.2752451199095
               49.013765522334,17.3357423109733 49.0156576170135,17.3630380040024 49.0048055061439,17.3517930404755
               48.9791754296269,17.3965943124284 48.980507547959,17.4342999010097 48.9504066601441,17.4990045240163
               48.9664293237306,17.548059668398 48.9476775900562,17.5381569453161 48.923184897811,17.6020753447632
               48.910248309864,17.6469254864421 48.8542666997306))
            </div>
         </div>
      </div>
      <div>
         <h2 id="CZ0">CZ0</h2><span><b>Comment: </b>CZ0 - Česká republika</span><div class="element"><span><b>Same as: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://estatwrap.ontologycentral.com/dic/geo#CZ0">http://estatwrap.ontologycentral.com/dic/geo#CZ0</a></span><br><span style="display:inline-block;white-space:nowrap;"><a href="http://nuts.geovocab.org/id/CZ0">http://nuts.geovocab.org/id/CZ0</a></span></span><br></div>
         <div class="element"><span><b>Type: </b><br><span style="display:inline-block;white-space:nowrap;"><a href="http://www.w3.org/2015/03/inspire/au#AdministrativeUnit">http://www.w3.org/2015/03/inspire/au#AdministrativeUnit</a></span></span></div>
         <div class="element"><span><b>WKT: </b></span><input name="wktCZ0" type="submit" value="Show WKT" onclick="toggle(this);"><div id="wktCZ0" style="display:none">POLYGON((13.5509135034514 48.9677299660853,13.5070846399673 48.9692119873698,13.4957841151561
               48.9415880680022,13.402738373758 48.9873238744236,13.3964469372898 49.0516207464502,13.2892039058528
               49.1187384768472,13.2360809639452 49.1138203161681,13.1827985523965 49.1345903854022,13.1709220778439
               49.1737287279002,13.1099134506558 49.2032360428576,13.0808425028421 49.2475158597655,13.0340117848209
               49.2640377686682,13.0291436873435 49.3044365525343,12.9726611002329 49.3339725509253,12.8888779678333
               49.3510218898947,12.88687959691 49.3324613982711,12.7858149437484 49.3455770643151,12.7577032607498
               49.3949159536458,12.7087403156647 49.4248749052738,12.6555891802122 49.4349154303745,12.6336879677484
               49.4762689185095,12.6442377461344 49.5230820282928,12.5885838160211 49.5385940441323,12.5607894432334
               49.6197262917263,12.5281507286917 49.6182202058581,12.5220373420512 49.6865619559576,12.4425028569855
               49.7039398281777,12.4006089830009 49.753924929235,12.4727064070504 49.7862293102435,12.4731148224613
               49.8337900851848,12.4980374492838 49.8376462296935,12.547738058934 49.9206133406149,12.4749950762929
               49.9386412786762,12.490025581253 49.9817212032468,12.4608039429556 49.9949937139521,12.4315456365877
               49.9845115142225,12.4317167381866 50.0026298195813,12.3675619856024 50.0175473582049,12.3397256030111
               50.0394523669873,12.3259432885711 50.0329552355688,12.3173513283744 50.0534941193572,12.2616962974859
               50.0582463367591,12.2754840590847 50.0765988200127,12.2008793592749 50.1088218222511,12.1952381655262
               50.1432914749152,12.2160477673992 50.1683301673249,12.1511578494589 50.2358412594259,12.0925104668728
               50.2497382159558,12.1401446259284 50.2779622113517,12.1008885638396 50.3181577286084,12.1846655997933
               50.3223249659276,12.2014508937662 50.2729649502291,12.2539251264071 50.2711013754215,12.2660215048491
               50.2503036868523,12.2469986886207 50.2573703019331,12.2393923429829 50.246385893484,12.2937309897704
               50.2213606351402,12.2747317310597 50.1966736536721,12.2894398327321 50.1770164296552,12.3354327121072
               50.172091873715,12.3313738905754 50.2425725034333,12.359309169879 50.2422511737106,12.3526685038444
               50.2627781201561,12.399541973219 50.2935835906332,12.398468899188 50.3215553617054,12.4310207844518
               50.3228399769457,12.4694724930522 50.354967120886,12.4895512125415 50.3499944768473,12.5121051301113
               50.3973900955555,12.6733549130353 50.4169123808293,12.707209682683 50.3972368381762,12.7346044305727
               50.4324826662488,12.7948812783636 50.4495712106333,12.8106012248917 50.4309587130043,12.8191794160767
               50.46040075716,12.9124618999809 50.4238922395843,12.9362207637507 50.4071539967901,12.9478639158869
               50.4042772188309,13.0200148493452 50.446697354464,13.0317919517997 50.5098713374404,13.0857263181346
               50.5004235688814,13.1326922305631 50.5187588935388,13.136863085546 50.5065003382666,13.1953887098114
               50.5033443771804,13.248455717223 50.5921763211233,13.2788112706032 50.593068547509,13.2911944614942
               50.5750299330343,13.3232541738636 50.5811901426612,13.3248923527861 50.6085453115013,13.377399885942
               50.6273514762444,13.3711562747466 50.6509122485974,13.4649591882013 50.6018756511182,13.5243807276045
               50.6390811420475,13.5128914085251 50.6538638641651,13.5444794691339 50.6776426666691,13.5253490190072
               50.7044818889997,13.5520260506053 50.7138350643493,13.6028427146621 50.7102464929669,13.664781967909
               50.7321764444051,13.7068198193873 50.71677826428,13.758417251661 50.7359157139223,13.8550497581482
               50.7270404968625,13.8621046218461 50.7428845355196,13.8989083086951 50.7452217161658,13.9008936444335
               50.7934655332235,13.9391000538999 50.790014023855,13.9904375533206 50.8199142031169,14.0300109207094
               50.8043396941665,14.0785763410199 50.8125628998743,14.2236172781634 50.8591646229545,14.2334843786727
               50.887676782114,14.2675513519067 50.8953903520064,14.3048680249152 50.8840034767224,14.3881216669657
               50.899273100156,14.3970898982099 50.936413579541,14.3115630459421 50.9540857330234,14.3236036769259
               50.9854646734348,14.2858222345748 50.9769970941445,14.2588080547178 50.9876118021351,14.2864997862053
               51.0275640478439,14.2739825581258 51.0398750985243,14.3022224522891 51.0551694942386,14.3828106392821
               51.0386092009298,14.4086943595725 51.0188557506461,14.4539568808525 51.0360154123703,14.4928417737253
               51.0234830884158,14.4908921559916 51.0436257389472,14.5085272786105 51.0433801962053,14.4987227784931
               51.0221605356058,14.5348778655318 51.0038129736049,14.5646760642398 51.0102369802057,14.5991962947632
               50.9872440869278,14.5644786857861 50.9186431498815,14.6503203085689 50.9315914759597,14.6190312175787
               50.8578280778276,14.7087171383843 50.8408462658057,14.722456673982 50.8221298195865,14.7967543915236
               50.821081467935,14.8297050622278 50.8728158149904,15.0020434509869 50.868839225485,14.9895725604278
               50.9217010858573,15.0218354424673 50.9671314306189,15.0060426649729 50.9866194085369,14.9890556722753
               50.9780924487977,14.9683683749437 50.9900734370164,14.9855438610902 51.0109015738607,15.0243198043697
               51.0232757784312,15.0557851870249 51.0120352215819,15.0611264618069 51.022954898966,15.1291247723232
               50.9901850331649,15.1719727951527 51.0200856195325,15.1799756632958 50.9830722406726,15.2366798219007
               50.9987229543059,15.2485744038263 50.9797277557473,15.2741984749829 50.9795997928107,15.2923638490691
               50.9526912069003,15.2679686500713 50.9325509471072,15.2771790208944 50.8910743149606,15.3674557591758
               50.8380780428683,15.3748700335531 50.7776741248379,15.4396352888024 50.8091064513259,15.5244175585466
               50.7770502919186,15.6037663907636 50.7763565270405,15.7058122501731 50.737302812246,15.8163015195891
               50.7553636817627,15.8610665499299 50.6744919048385,15.9613384605295 50.6918916342665,15.9910097563642
               50.6834520372318,16.0218684366699 50.6302123293964,15.9865404604922 50.6135219195929,16.0249321018206
               50.598661003277,16.1037837212939 50.66339798795,16.1704722768699 50.6453118079355,16.1842723125594
               50.6272393441874,16.2174601409901 50.6333790690835,16.2349199048521 50.6716017456738,16.3431870955623
               50.6615381356194,16.4450071960085 50.5795970139706,16.4047446271513 50.5693003650735,16.411030331668
               50.5479269426705,16.3874905972083 50.5420122853489,16.4018781998488 50.5299157430022,16.3604500594234
               50.5012541560419,16.3116228374701 50.5061629160112,16.2941896685645 50.4792253793013,16.2587985377025
               50.4802074099348,16.2204667378917 50.4579190584622,16.2319735585663 50.4435087571494,16.2130494883688
               50.4517370083666,16.1958003773265 50.4321652316882,16.214556999345 50.4091369368343,16.2530101729651
               50.4056754143881,16.2787178224793 50.3674756301249,16.3047699202199 50.3826260291833,16.3607455332694
               50.3795790605671,16.3833122351212 50.3288443463723,16.4313811302205 50.3247291411013,16.5573717528234
               50.2204762076471,16.5801508133878 50.1424438654406,16.6893767444677 50.0984916747919,16.7817874309013
               50.1443890379076,16.8099776465557 50.1893599312876,16.8469859055078 50.2072989191997,16.8754659954615
               50.1976646876408,16.8987186998469 50.2226764894748,16.9560280330892 50.2225420304302,16.9759968916076
               50.2448325226995,16.9986162291169 50.2158971547182,17.0283891041705 50.2300045086669,17.0016292626857
               50.2564113767288,17.0201244302154 50.278276564149,17.0027177669477 50.3021328511888,16.9462212074391
               50.3154049000849,16.9110572536347 50.3890533175028,16.8604115744455 50.4077679527479,16.898591085656
               50.4477328981122,16.9740995509772 50.41777109913,16.9983803804572 50.4277647499339,17.0526204328355
               50.4069741341081,17.1108351165016 50.4049744902471,17.1434147968441 50.3804324793016,17.2033504514628
               50.3863688297649,17.201226323668 50.3640258153344,17.2821325403713 50.3190134361347,17.3487426754328
               50.3283568822314,17.3508071585699 50.2637462983815,17.3862802886615 50.2828856567379,17.4207483157695
               50.2774277262965,17.4383074444909 50.2516665700066,17.4562628154975 50.2696981734087,17.4956668737783
               50.2750919887162,17.5919603507389 50.2789543811589,17.6121716148856 50.2660081283756,17.6860752322865
               50.2990527670724,17.6870028149452 50.3279747165734,17.7131148873847 50.3225574699706,17.7521266527301
               50.2995185616886,17.7250266075081 50.256747875911,17.7650481758055 50.2363877616422,17.7585320165904
               50.2065688453239,17.7174378048455 50.2056959169205,17.7047287432039 50.1849021679665,17.592755188068
               50.1599773604657,17.6504090262253 50.1108061634881,17.6767253502654 50.1030228434286,17.6969053845173
               50.1169913893522,17.7309444276337 50.0971590192411,17.7773860389493 50.020290736099,17.8277493466122
               50.0112994438173,17.8264294688767 49.9940027843669,17.8685544086953 49.9724832894888,17.9186240413162
               49.9779601655563,18.0046939919393 50.0183506023825,18.0455208014059 50.0051150171422,18.0444405412686
               50.0365951192635,18.0041326612581 50.0389838225323,18.0336667639401 50.0660091850048,18.0894210710348
               50.0441064019452,18.1170309153686 49.994139725858,18.1538932739595 49.9823554439638,18.1731878107876
               50.0002747940036,18.2066284592264 49.9979201700236,18.2143414680752 49.9719900845927,18.2763623505926
               49.9646178593462,18.2792602768612 49.9400462580535,18.3179970611986 49.9156580219113,18.3500741553178
               49.929577725659,18.3330111424758 49.9493661773479,18.4308033665124 49.9381381661879,18.5237116340855
               49.8994692228813,18.5471242049264 49.9091247935333,18.539430004425 49.9256592916966,18.5729570159843
               49.9215943519046,18.5696326534605 49.8734171867517,18.605772592331 49.8615722070161,18.5689646534797
               49.8291738518439,18.6292485624303 49.7470653376553,18.625251229316 49.7223548675823,18.668257072437
               49.7034083123282,18.7095891703386 49.7044631972372,18.7410042814068 49.6765139815142,18.8046182478816
               49.6788458795398,18.8372319781461 49.5630276596294,18.8592743799298 49.5505529180939,18.8372525901647
               49.5236033155088,18.8509253139018 49.517116636787,18.8081653948826 49.5152289150171,18.7544996667041
               49.4883535202779,18.6778443494341 49.5076011990451,18.6390988810149 49.4961493386486,18.602858462775
               49.4970509250849,18.5972729127716 49.5102129886592,18.5457682159122 49.5004867469239,18.5479684350579
               49.4678398457288,18.4757058318635 49.4085271774947,18.449969663717 49.3934837813659,18.4036753652732
               49.3966736479721,18.4155785441109 49.3675318578491,18.3789281683288 49.3305297770514,18.1840335664378
               49.2869861259425,18.1842707630155 49.2698221644167,18.1469775943423 49.2479206892261,18.154914574272
               49.216142649815,18.1067490628309 49.1341791764177,18.1222067411759 49.1179969702021,18.095467513405
               49.0592360908294,18.0571192536146 49.0284982088786,17.9243111637748 49.019957538448,17.8853021969656
               48.9276746359706,17.7813101730217 48.9252758991875,17.703325528743 48.8600254805355,17.6329710985903
               48.8548941442916,17.5888759955576 48.8251922699336,17.5545709110152 48.8315681569881,17.5284718226065
               48.8121669115294,17.5190510823194 48.8293067945169,17.509794461844 48.8196076724013,17.4531829511996
               48.8467521896848,17.3968442885219 48.8133343215613,17.361310804455 48.8135266762076,17.3216578735644
               48.8453090288777,17.2001701176415 48.8775815333008,17.1108470999772 48.8312085474771,17.0886483055928
               48.7855310692838,17.0432750641794 48.7642761456204,16.9401765315771 48.6165607693997,16.9187908409086
               48.6223808563139,16.9248027403429 48.6719655289207,16.9021872738741 48.7179040072823,16.8003249340389
               48.7059249953033,16.7247342196661 48.7380571527339,16.6825775457052 48.7278149628327,16.6637368302067
               48.7810363804138,16.5935787221005 48.7826969542085,16.5407229782576 48.8143177203563,16.518630200128
               48.7982758742945,16.4604076635903 48.8090577854728,16.4349933836644 48.7656607591586,16.3779897409241
               48.7285026156531,16.3428113488006 48.7456546323306,16.3298782481552 48.731281142335,16.102680531088
               48.7454604189561,15.9943606295538 48.7793794012257,15.9496272702356 48.8052948458016,15.9583800305636
               48.8231046066651,15.8932387626594 48.834681396835,15.8976539355528 48.8484024190267,15.8427447889886
               48.8596526136296,15.8415468597427 48.8771711808254,15.77953578102 48.8749309200883,15.7536637096397
               48.8522230665225,15.6896938212257 48.8557254586706,15.6124378359957 48.8983051919418,15.5133951784539
               48.9141762695723,15.4684971353953 48.9518727680592,15.4247611029397 48.951663481806,15.3669824989704
               48.9819410469807,15.3057013028304 48.977976860891,15.2788833941036 48.9947178173915,15.2616242453372
               48.9537075561091,15.2244525468648 48.9602048400261,15.1602495145797 48.941752874272,15.1562807561952
               48.9933532099505,15.0648517437788 48.9996508545377,15.0654360521468 49.014285171421,15.0205538154108
               49.0205950875771,14.9904486311649 49.0097200333632,14.9762019413197 48.9710735228766,14.9929229125672
               48.9037786959883,14.9532549296715 48.7898522804985,14.9794975961072 48.7723283393757,14.955787333343
               48.7581541700689,14.8812907755519 48.7801790038001,14.8086583017595 48.7788729429389,14.8081279011076
               48.7339542882665,14.7269612100825 48.6871430892178,14.7060480789936 48.5850414771334,14.6634477129288
               48.5820350531757,14.6104653149618 48.6281829306235,14.5620469182726 48.6034080968202,14.5035067918957
               48.6173860710392,14.4698636238259 48.6485751048535,14.4437532645376 48.6435111148487,14.4560401451783
               48.6252207778551,14.4314031427395 48.5892134544501,14.38623349503 48.5927559348062,14.3880707330539
               48.5719639266502,14.3576625536564 48.5747308696709,14.3332240632016 48.551892864201,14.2715369896599
               48.5814591417033,14.0669549438087 48.5949489261502,14.0481278490248 48.6274573541609,14.0105530548444
               48.6397453201094,14.0535183446997 48.6530157277297,14.0594626452441 48.6739143349276,14.034154063077
               48.6770751439766,14.0032768802694 48.7086737102496,13.9558027772519 48.714543972139,13.8761152323232
               48.7666977862845,13.8131804592972 48.7740905313316,13.8152390398755 48.7971817356576,13.7929516012908
               48.8301883149253,13.7644399334771 48.8345656376185,13.7379475859453 48.8861045452038,13.6714450353166
               48.8802359835226,13.6286009591 48.9493055224449,13.6102494709686 48.9387070234949,13.5839175575296
               48.969303715177,13.5509135034514 48.9677299660853))
            </div>
         </div>
      </div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("nuts.rdf") ;
  	  document.getElementById("ttl").href = url.concat("nuts.ttl") ;
	</script></body>
</html>
