<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Average growing stock per hectare</h1>
      <p>
         	The document is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="4466">Estimate ID: 4466</h2><span><b>Point estimate: </b>362.800000000000011</span><br><span><b>Lower limit: </b>348.5</span><br><span><b>Upper limit: </b>377.100000000000023</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ080">http://nil.uhul.cz/lod/geo/nuts#CZ080</a></span><br></div>
      <div class="element">
         <h2 id="4464">Estimate ID: 4464</h2><span><b>Point estimate: </b>333.899999999999977</span><br><span><b>Lower limit: </b>320.100000000000023</span><br><span><b>Upper limit: </b>347.699999999999989</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ052">http://nil.uhul.cz/lod/geo/nuts#CZ052</a></span><br></div>
      <div class="element">
         <h2 id="4463">Estimate ID: 4463</h2><span><b>Point estimate: </b>304.300000000000011</span><br><span><b>Lower limit: </b>290.199999999999989</span><br><span><b>Upper limit: </b>318.399999999999977</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ041">http://nil.uhul.cz/lod/geo/nuts#CZ041</a></span><br></div>
      <div class="element">
         <h2 id="4469">Estimate ID: 4469</h2><span><b>Point estimate: </b>344.800000000000011</span><br><span><b>Lower limit: </b>334.5</span><br><span><b>Upper limit: </b>355.100000000000023</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ032">http://nil.uhul.cz/lod/geo/nuts#CZ032</a></span><br></div>
      <div class="element">
         <h2 id="4467">Estimate ID: 4467</h2><span><b>Point estimate: </b>357.600000000000023</span><br><span><b>Lower limit: </b>344.100000000000023</span><br><span><b>Upper limit: </b>371.100000000000023</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ071">http://nil.uhul.cz/lod/geo/nuts#CZ071</a></span><br></div>
      <div class="element">
         <h2 id="4468">Estimate ID: 4468</h2><span><b>Point estimate: </b>379.399999999999977</span><br><span><b>Lower limit: </b>363.100000000000023</span><br><span><b>Upper limit: </b>395.699999999999989</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ053">http://nil.uhul.cz/lod/geo/nuts#CZ053</a></span><br></div>
      <div class="element">
         <h2 id="4465">Estimate ID: 4465</h2><span><b>Point estimate: </b>284</span><br><span><b>Lower limit: </b>269.699999999999989</span><br><span><b>Upper limit: </b>298.300000000000011</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ051">http://nil.uhul.cz/lod/geo/nuts#CZ051</a></span><br></div>
      <div class="element">
         <h2 id="4461">Estimate ID: 4461</h2><span><b>Point estimate: </b>372.899999999999977</span><br><span><b>Lower limit: </b>363.300000000000011</span><br><span><b>Upper limit: </b>382.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ031">http://nil.uhul.cz/lod/geo/nuts#CZ031</a></span><br></div>
      <div class="element">
         <h2 id="4470">Estimate ID: 4470</h2><span><b>Point estimate: </b>291.800000000000011</span><br><span><b>Lower limit: </b>283.199999999999989</span><br><span><b>Upper limit: </b>300.399999999999977</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ020">http://nil.uhul.cz/lod/geo/nuts#CZ020</a></span><br></div>
      <div class="element">
         <h2 id="4462">Estimate ID: 4462</h2><span><b>Point estimate: </b>276.399999999999977</span><br><span><b>Lower limit: </b>265.5</span><br><span><b>Upper limit: </b>287.300000000000011</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ064">http://nil.uhul.cz/lod/geo/nuts#CZ064</a></span><br></div>
      <div class="element">
         <h2 id="4474">Estimate ID: 4474</h2><span><b>Point estimate: </b>332.699999999999989</span><br><span><b>Lower limit: </b>329.199999999999989</span><br><span><b>Upper limit: </b>336.199999999999989</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ0">http://nil.uhul.cz/lod/geo/nuts#CZ0</a></span><br></div>
      <div class="element">
         <h2 id="4471">Estimate ID: 4471</h2><span><b>Point estimate: </b>211.400000000000006</span><br><span><b>Lower limit: </b>199.699999999999989</span><br><span><b>Upper limit: </b>223.099999999999994</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ042">http://nil.uhul.cz/lod/geo/nuts#CZ042</a></span><br></div>
      <div class="element">
         <h2 id="4472">Estimate ID: 4472</h2><span><b>Point estimate: </b>393.5</span><br><span><b>Lower limit: </b>379.800000000000011</span><br><span><b>Upper limit: </b>407.199999999999989</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ063">http://nil.uhul.cz/lod/geo/nuts#CZ063</a></span><br></div>
      <div class="element">
         <h2 id="4473">Estimate ID: 4473</h2><span><b>Point estimate: </b>374.800000000000011</span><br><span><b>Lower limit: </b>360.5</span><br><span><b>Upper limit: </b>389.100000000000023</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ072">http://nil.uhul.cz/lod/geo/nuts#CZ072</a></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("average_growing_stock_per_hectare.rdf") ;
  	  document.getElementById("ttl").href = url.concat("average_growing_stock_per_hectare.ttl") ;
	</script></body>
</html>