<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Average growing stock per hectare NIML</h1>
      <p>
         	SK National Forest Inventory shared this dataset only for the SmOD project. The document
         is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="ob5967">Estimate ID: ob5967</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>55.6000000000000014</span><br><span><b>Upper limit: </b>70.2000000000000028</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5969">Estimate ID: ob5969</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>45.8999999999999986</span><br><span><b>Upper limit: </b>58.7000000000000028</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="">Estimate ID: </h2><span><b>Point estimate: </b></span><br><span><b>Estimate type: </b><a href=""></a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5968">Estimate ID: ob5968</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>27.6999999999999993</span><br><span><b>Upper limit: </b>38.1000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5966">Estimate ID: ob5966</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>50.3999999999999986</span><br><span><b>Upper limit: </b>65</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5957">Estimate ID: ob5957</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>254.300000000000011</span><br><span><b>Upper limit: </b>274.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5965">Estimate ID: ob5965</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>6.20000000000000018</span><br><span><b>Upper limit: </b>12</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5962">Estimate ID: ob5962</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>5.90000000000000036</span><br><span><b>Upper limit: </b>12.9000000000000004</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="AGS2001-2004">Estimate ID: AGS2001-2004</h2><span><b>Point estimate: </b></span><br><span><b>Estimate type: </b><a href="http://purl.org/linked-data/cube#DataSet">http://purl.org/linked-data/cube#DataSet</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="">Estimate ID: </h2><span><b>Point estimate: </b></span><br><span><b>Estimate type: </b><a href=""></a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5963">Estimate ID: ob5963</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>5.09999999999999964</span><br><span><b>Upper limit: </b>10.6999999999999993</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5964">Estimate ID: ob5964</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>26.5</span><br><span><b>Upper limit: </b>37.8999999999999986</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa">http://nil.uhul.cz/lod/ns/nfi#ObAvGrowingStockPerHa</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("average_growing_stock_per_hectare_niml.rdf") ;
  	  document.getElementById("ttl").href = url.concat("average_growing_stock_per_hectare_niml.ttl") ;
	</script></body>
</html>