<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Total forest area NIML</h1>
      <p>
         	SK National Forest Inventory shared this dataset only for the SmOD project. The document
         is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="ob5931">Estimate ID: ob5931</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>2130000</span><br><span><b>Upper limit: </b>2217000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="TFA2001-2004">Estimate ID: TFA2001-2004</h2><span><b>Estimate value: </b></span><br><span><b>Estimate type: </b><a href="http://purl.org/linked-data/cube#DataSet">http://purl.org/linked-data/cube#DataSet</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5936">Estimate ID: ob5936</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>57800</span><br><span><b>Upper limit: </b>99700</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="">Estimate ID: </h2><span><b>Estimate value: </b></span><br><span><b>Estimate type: </b><a href=""></a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5941">Estimate ID: ob5941</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>460300</span><br><span><b>Upper limit: </b>556000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5940">Estimate ID: ob5940</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>361700</span><br><span><b>Upper limit: </b>449800</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5937">Estimate ID: ob5937</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>46900</span><br><span><b>Upper limit: </b>85400</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5938">Estimate ID: ob5938</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>210000</span><br><span><b>Upper limit: </b>281500</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="">Estimate ID: </h2><span><b>Estimate value: </b></span><br><span><b>Estimate type: </b><a href=""></a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5939">Estimate ID: ob5939</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>68900</span><br><span><b>Upper limit: </b>113900</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5942">Estimate ID: ob5942</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>260900</span><br><span><b>Upper limit: </b>338700</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5943">Estimate ID: ob5943</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>440000</span><br><span><b>Upper limit: </b>534200</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea">http://nil.uhul.cz/lod/ns/nfi#ObTotalForestArea</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("total_forest_area_niml.rdf") ;
  	  document.getElementById("ttl").href = url.concat("total_forest_area_niml.ttl") ;
	</script></body>
</html>