<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Silvicultural system</h1>
      <p>
         	The document is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="4402">Estimate ID: 4402</h2><span><b>Point estimate: </b>1697</span><br><span><b>Lower limit: </b>940</span><br><span><b>Upper limit: </b>2668</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ063">http://nil.uhul.cz/lod/geo/nuts#CZ063</a></span><br></div>
      <div class="element">
         <h2 id="4416">Estimate ID: 4416</h2><span><b>Point estimate: </b>203796</span><br><span><b>Lower limit: </b>199668</span><br><span><b>Upper limit: </b>207436</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ063">http://nil.uhul.cz/lod/geo/nuts#CZ063</a></span><br></div>
      <div class="element">
         <h2 id="4391">Estimate ID: 4391</h2><span><b>Point estimate: </b>5281</span><br><span><b>Lower limit: </b>4057</span><br><span><b>Upper limit: </b>6646</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ031">http://nil.uhul.cz/lod/geo/nuts#CZ031</a></span><br></div>
      <div class="element">
         <h2 id="4406">Estimate ID: 4406</h2><span><b>Point estimate: </b>187939</span><br><span><b>Lower limit: </b>183515</span><br><span><b>Upper limit: </b>188330</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ064">http://nil.uhul.cz/lod/geo/nuts#CZ064</a></span><br></div>
      <div class="element">
         <h2 id="4441">Estimate ID: 4441</h2><span><b>Point estimate: </b>458</span><br><span><b>Lower limit: </b>72</span><br><span><b>Upper limit: </b>1197</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ032">http://nil.uhul.cz/lod/geo/nuts#CZ032</a></span><br></div>
      <div class="element">
         <h2 id="4412">Estimate ID: 4412</h2><span><b>Point estimate: </b>127349</span><br><span><b>Lower limit: </b>123773</span><br><span><b>Upper limit: </b>130442</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ053">http://nil.uhul.cz/lod/geo/nuts#CZ053</a></span><br></div>
      <div class="element">
         <h2 id="4439">Estimate ID: 4439</h2><span><b>Point estimate: </b>8513</span><br><span><b>Lower limit: </b>6324</span><br><span><b>Upper limit: </b>11158</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ071">http://nil.uhul.cz/lod/geo/nuts#CZ071</a></span><br></div>
      <div class="element">
         <h2 id="4425">Estimate ID: 4425</h2><span><b>Point estimate: </b>471</span><br><span><b>Lower limit: </b>97</span><br><span><b>Upper limit: </b>1374</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ071">http://nil.uhul.cz/lod/geo/nuts#CZ071</a></span><br></div>
      <div class="element">
         <h2 id="4399">Estimate ID: 4399</h2><span><b>Point estimate: </b>3073</span><br><span><b>Lower limit: </b>2026</span><br><span><b>Upper limit: </b>4399</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ032">http://nil.uhul.cz/lod/geo/nuts#CZ032</a></span><br></div>
      <div class="element">
         <h2 id="4421">Estimate ID: 4421</h2><span><b>Point estimate: </b>488</span><br><span><b>Lower limit: </b>88</span><br><span><b>Upper limit: </b>1427</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ041">http://nil.uhul.cz/lod/geo/nuts#CZ041</a></span><br></div>
      <div class="element">
         <h2 id="4431">Estimate ID: 4431</h2><span><b>Point estimate: </b>2419</span><br><span><b>Lower limit: </b>1402</span><br><span><b>Upper limit: </b>3863</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ072">http://nil.uhul.cz/lod/geo/nuts#CZ072</a></span><br></div>
      <div class="element">
         <h2 id="4445">Estimate ID: 4445</h2><span><b>Point estimate: </b>9980</span><br><span><b>Lower limit: </b>7613</span><br><span><b>Upper limit: </b>12796</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ072">http://nil.uhul.cz/lod/geo/nuts#CZ072</a></span><br></div>
      <div class="element">
         <h2 id="4407">Estimate ID: 4407</h2><span><b>Point estimate: </b>141000</span><br><span><b>Lower limit: </b>136970</span><br><span><b>Upper limit: </b>144579</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ041">http://nil.uhul.cz/lod/geo/nuts#CZ041</a></span><br></div>
      <div class="element">
         <h2 id="4395">Estimate ID: 4395</h2><span><b>Point estimate: </b>946</span><br><span><b>Lower limit: </b>447</span><br><span><b>Upper limit: </b>1612</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ051">http://nil.uhul.cz/lod/geo/nuts#CZ051</a></span><br></div>
      <div class="element">
         <h2 id="4435">Estimate ID: 4435</h2><span><b>Point estimate: </b>2621</span><br><span><b>Lower limit: </b>1496</span><br><span><b>Upper limit: </b>4240</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ041">http://nil.uhul.cz/lod/geo/nuts#CZ041</a></span><br></div>
      <div class="element">
         <h2 id="4429">Estimate ID: 4429</h2><span><b>Point estimate: </b>2181</span><br><span><b>Lower limit: </b>1191</span><br><span><b>Upper limit: </b>3604</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ042">http://nil.uhul.cz/lod/geo/nuts#CZ042</a></span><br></div>
      <div class="element">
         <h2 id="4415">Estimate ID: 4415</h2><span><b>Point estimate: </b>155812</span><br><span><b>Lower limit: </b>151292</span><br><span><b>Upper limit: </b>159896</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ042">http://nil.uhul.cz/lod/geo/nuts#CZ042</a></span><br></div>
      <div class="element">
         <h2 id="4401">Estimate ID: 4401</h2><span><b>Point estimate: </b>2575</span><br><span><b>Lower limit: </b>1649</span><br><span><b>Upper limit: </b>3675</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ042">http://nil.uhul.cz/lod/geo/nuts#CZ042</a></span><br></div>
      <div class="element">
         <h2 id="4422">Estimate ID: 4422</h2><span><b>Point estimate: </b>248</span><br><span><b>Lower limit: </b>30</span><br><span><b>Upper limit: </b>895</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ052">http://nil.uhul.cz/lod/geo/nuts#CZ052</a></span><br></div>
      <div class="element">
         <h2 id="4405">Estimate ID: 4405</h2><span><b>Point estimate: </b>376200</span><br><span><b>Lower limit: </b>370523</span><br><span><b>Upper limit: </b>381417</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ031">http://nil.uhul.cz/lod/geo/nuts#CZ031</a></span><br></div>
      <div class="element">
         <h2 id="4411">Estimate ID: 4411</h2><span><b>Point estimate: </b>173752</span><br><span><b>Lower limit: </b>168901</span><br><span><b>Upper limit: </b>178177</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ071">http://nil.uhul.cz/lod/geo/nuts#CZ071</a></span><br></div>
      <div class="element">
         <h2 id="4442">Estimate ID: 4442</h2><span><b>Point estimate: </b>5771</span><br><span><b>Lower limit: </b>3969</span><br><span><b>Upper limit: </b>8067</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ020">http://nil.uhul.cz/lod/geo/nuts#CZ020</a></span><br></div>
      <div class="element">
         <h2 id="4408">Estimate ID: 4408</h2><span><b>Point estimate: </b>145998</span><br><span><b>Lower limit: </b>142701</span><br><span><b>Upper limit: </b>148801</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ052">http://nil.uhul.cz/lod/geo/nuts#CZ052</a></span><br></div>
      <div class="element">
         <h2 id="4398">Estimate ID: 4398</h2><span><b>Point estimate: </b>2778</span><br><span><b>Lower limit: </b>1865</span><br><span><b>Upper limit: </b>3927</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ053">http://nil.uhul.cz/lod/geo/nuts#CZ053</a></span><br></div>
      <div class="element">
         <h2 id="4426">Estimate ID: 4426</h2><span><b>Point estimate: </b>2138</span><br><span><b>Lower limit: </b>1135</span><br><span><b>Upper limit: </b>3641</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ053">http://nil.uhul.cz/lod/geo/nuts#CZ053</a></span><br></div>
      <div class="element">
         <h2 id="4446">Estimate ID: 4446</h2><span><b>Point estimate: </b>51187</span><br><span><b>Lower limit: </b>45545</span><br><span><b>Upper limit: </b>57303</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ0">http://nil.uhul.cz/lod/geo/nuts#CZ0</a></span><br></div>
      <div class="element">
         <h2 id="4432">Estimate ID: 4432</h2><span><b>Point estimate: </b>19825</span><br><span><b>Lower limit: </b>16502</span><br><span><b>Upper limit: </b>23587</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ0">http://nil.uhul.cz/lod/geo/nuts#CZ0</a></span><br></div>
      <div class="element">
         <h2 id="4436">Estimate ID: 4436</h2><span><b>Point estimate: </b>381</span><br><span><b>Lower limit: </b>46</span><br><span><b>Upper limit: </b>1372</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ052">http://nil.uhul.cz/lod/geo/nuts#CZ052</a></span><br></div>
      <div class="element">
         <h2 id="4394">Estimate ID: 4394</h2><span><b>Point estimate: </b>631</span><br><span><b>Lower limit: </b>264</span><br><span><b>Upper limit: </b>1125</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ052">http://nil.uhul.cz/lod/geo/nuts#CZ052</a></span><br></div>
      <div class="element">
         <h2 id="4443">Estimate ID: 4443</h2><span><b>Point estimate: </b>8742</span><br><span><b>Lower limit: </b>6474</span><br><span><b>Upper limit: </b>11497</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ042">http://nil.uhul.cz/lod/geo/nuts#CZ042</a></span><br></div>
      <div class="element">
         <h2 id="4433">Estimate ID: 4433</h2><span><b>Point estimate: </b>587</span><br><span><b>Lower limit: </b>121</span><br><span><b>Upper limit: </b>1714</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ031">http://nil.uhul.cz/lod/geo/nuts#CZ031</a></span><br></div>
      <div class="element">
         <h2 id="4393">Estimate ID: 4393</h2><span><b>Point estimate: </b>1773</span><br><span><b>Lower limit: </b>1229</span><br><span><b>Upper limit: </b>2414</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ041">http://nil.uhul.cz/lod/geo/nuts#CZ041</a></span><br></div>
      <div class="element">
         <h2 id="4418">Estimate ID: 4418</h2><span><b>Point estimate: </b>2599817</span><br><span><b>Lower limit: </b>2584713</span><br><span><b>Upper limit: </b>2614460</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ0">http://nil.uhul.cz/lod/geo/nuts#CZ0</a></span><br></div>
      <div class="element">
         <h2 id="4400">Estimate ID: 4400</h2><span><b>Point estimate: </b>3181</span><br><span><b>Lower limit: </b>2143</span><br><span><b>Upper limit: </b>4406</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ020">http://nil.uhul.cz/lod/geo/nuts#CZ020</a></span><br></div>
      <div class="element">
         <h2 id="4414">Estimate ID: 4414</h2><span><b>Point estimate: </b>308274</span><br><span><b>Lower limit: </b>303199</span><br><span><b>Upper limit: </b>312900</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ020">http://nil.uhul.cz/lod/geo/nuts#CZ020</a></span><br></div>
      <div class="element">
         <h2 id="4404">Estimate ID: 4404</h2><span><b>Point estimate: </b>34075</span><br><span><b>Lower limit: </b>30760</span><br><span><b>Upper limit: </b>37552</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ0">http://nil.uhul.cz/lod/geo/nuts#CZ0</a></span><br></div>
      <div class="element">
         <h2 id="4410">Estimate ID: 4410</h2><span><b>Point estimate: </b>190335</span><br><span><b>Lower limit: </b>185676</span><br><span><b>Upper limit: </b>194488</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ080">http://nil.uhul.cz/lod/geo/nuts#CZ080</a></span><br></div>
      <div class="element">
         <h2 id="4423">Estimate ID: 4423</h2><span><b>Point estimate: </b>1454</span><br><span><b>Lower limit: </b>697</span><br><span><b>Upper limit: </b>2663</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ051">http://nil.uhul.cz/lod/geo/nuts#CZ051</a></span><br></div>
      <div class="element">
         <h2 id="4409">Estimate ID: 4409</h2><span><b>Point estimate: </b>139486</span><br><span><b>Lower limit: </b>135904</span><br><span><b>Upper limit: </b>142578</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ051">http://nil.uhul.cz/lod/geo/nuts#CZ051</a></span><br></div>
      <div class="element">
         <h2 id="4427">Estimate ID: 4427</h2><span><b>Point estimate: </b>186</span><br><span><b>Lower limit: </b>5</span><br><span><b>Upper limit: </b>1033</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ032">http://nil.uhul.cz/lod/geo/nuts#CZ032</a></span><br></div>
      <div class="element">
         <h2 id="4397">Estimate ID: 4397</h2><span><b>Point estimate: </b>2812</span><br><span><b>Lower limit: </b>1983</span><br><span><b>Upper limit: </b>3793</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ071">http://nil.uhul.cz/lod/geo/nuts#CZ071</a></span><br></div>
      <div class="element">
         <h2 id="4437">Estimate ID: 4437</h2><span><b>Point estimate: </b>1373</span><br><span><b>Lower limit: </b>587</span><br><span><b>Upper limit: </b>2698</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ051">http://nil.uhul.cz/lod/geo/nuts#CZ051</a></span><br></div>
      <div class="element">
         <h2 id="4392">Estimate ID: 4392</h2><span><b>Point estimate: </b>2743</span><br><span><b>Lower limit: </b>1776</span><br><span><b>Upper limit: </b>3936</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ064">http://nil.uhul.cz/lod/geo/nuts#CZ064</a></span><br></div>
      <div class="element">
         <h2 id="4434">Estimate ID: 4434</h2><span><b>Point estimate: </b>6454</span><br><span><b>Lower limit: </b>4540</span><br><span><b>Upper limit: </b>8863</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ064">http://nil.uhul.cz/lod/geo/nuts#CZ064</a></span><br></div>
      <div class="element">
         <h2 id="4417">Estimate ID: 4417</h2><span><b>Point estimate: </b>145767</span><br><span><b>Lower limit: </b>141689</span><br><span><b>Upper limit: </b>149423</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ072">http://nil.uhul.cz/lod/geo/nuts#CZ072</a></span><br></div>
      <div class="element">
         <h2 id="4440">Estimate ID: 4440</h2><span><b>Point estimate: </b>1227</span><br><span><b>Lower limit: </b>502</span><br><span><b>Upper limit: </b>2424</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ053">http://nil.uhul.cz/lod/geo/nuts#CZ053</a></span><br></div>
      <div class="element">
         <h2 id="4413">Estimate ID: 4413</h2><span><b>Point estimate: </b>298952</span><br><span><b>Lower limit: </b>294363</span><br><span><b>Upper limit: </b>303061</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1200</span><br><span><b>Attribute domain: </b>les vysoký</span><br><span><b>Attribute domain description: </b>Vysoký les je charakterizován původem výhradně generativním (síje, sadba, přirozené
            zmlazení).</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ032">http://nil.uhul.cz/lod/geo/nuts#CZ032</a></span><br></div>
      <div class="element">
         <h2 id="4419">Estimate ID: 4419</h2><span><b>Point estimate: </b>1288</span><br><span><b>Lower limit: </b>583</span><br><span><b>Upper limit: </b>2302</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ031">http://nil.uhul.cz/lod/geo/nuts#CZ031</a></span><br></div>
      <div class="element">
         <h2 id="4403">Estimate ID: 4403</h2><span><b>Point estimate: </b>2144</span><br><span><b>Lower limit: </b>1412</span><br><span><b>Upper limit: </b>2980</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ072">http://nil.uhul.cz/lod/geo/nuts#CZ072</a></span><br></div>
      <div class="element">
         <h2 id="4420">Estimate ID: 4420</h2><span><b>Point estimate: </b>4996</span><br><span><b>Lower limit: </b>3415</span><br><span><b>Upper limit: </b>7027</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ064">http://nil.uhul.cz/lod/geo/nuts#CZ064</a></span><br></div>
      <div class="element">
         <h2 id="4430">Estimate ID: 4430</h2><span><b>Point estimate: </b>1391</span><br><span><b>Lower limit: </b>610</span><br><span><b>Upper limit: </b>2649</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ063">http://nil.uhul.cz/lod/geo/nuts#CZ063</a></span><br></div>
      <div class="element">
         <h2 id="4424">Estimate ID: 4424</h2><span><b>Point estimate: </b>1467</span><br><span><b>Lower limit: </b>590</span><br><span><b>Upper limit: </b>3013</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ080">http://nil.uhul.cz/lod/geo/nuts#CZ080</a></span><br></div>
      <div class="element">
         <h2 id="4428">Estimate ID: 4428</h2><span><b>Point estimate: </b>891</span><br><span><b>Lower limit: </b>277</span><br><span><b>Upper limit: </b>2082</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1300</span><br><span><b>Attribute domain: </b>les nízký</span><br><span><b>Attribute domain description: </b>Les nízký vzniká systematicky se opakující vegetativní obnovou pařezovými nebo kořenovými
            výmladky. </span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ020">http://nil.uhul.cz/lod/geo/nuts#CZ020</a></span><br></div>
      <div class="element">
         <h2 id="4444">Estimate ID: 4444</h2><span><b>Point estimate: </b>471</span><br><span><b>Lower limit: </b>97</span><br><span><b>Upper limit: </b>1374</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ063">http://nil.uhul.cz/lod/geo/nuts#CZ063</a></span><br></div>
      <div class="element">
         <h2 id="4396">Estimate ID: 4396</h2><span><b>Point estimate: </b>4229</span><br><span><b>Lower limit: </b>3012</span><br><span><b>Upper limit: </b>5635</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1100</span><br><span><b>Attribute domain: </b>tvar lesa nehodnocen</span><br><span><b>Attribute domain description: </b>Tvar lesa nehodnocen.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ080">http://nil.uhul.cz/lod/geo/nuts#CZ080</a></span><br></div>
      <div class="element">
         <h2 id="4438">Estimate ID: 4438</h2><span><b>Point estimate: </b>4339</span><br><span><b>Lower limit: </b>2836</span><br><span><b>Upper limit: </b>6306</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#silvicultural_system">http://nil.uhul.cz/lod/nfi#silvicultural_system</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>1400</span><br><span><b>Attribute domain: </b>les střední</span><br><span><b>Attribute domain description: </b>Les střední je kombinací lesa vysokého a nízkého - je tvořen spodní výmladkovou etáží
            doplněnou etáží z generativně založených jedinců.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ080">http://nil.uhul.cz/lod/geo/nuts#CZ080</a></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("silvicultural_system.rdf") ;
  	  document.getElementById("ttl").href = url.concat("silvicultural_system.ttl") ;
	</script></body>
</html>