<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Leaflet testing page</title>
<!--Map active part-->
<script src="/web/./mapa/leaflet/nuts3.geojson"></script>
<script src="/web/./mapa/leaflet/nuts1.geojson"></script>
<script src="/web/./mapa/leaflet/nuts3_graph.geojson"></script>
<link rel="stylesheet" href="/web/./mapa/leaflet/leaflet.css"
	type="text/css">
<!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" type="text/css" media="screen" /> -->
<link rel="stylesheet" href="/web/./mapa/leaflet/map.css"
	type="text/css">
<link rel="stylesheet" href="/web/./mapa/leaflet/lib/dvf.css"
	type="text/css">
</head>
<body>
	<script src="/web/./mapa/leaflet/leaflet.js"></script>
	<script src="/web/templates/nil/script/jquery-1.11.1.min.js"
		type="text/javascript"></script>
	<!-- 	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script> -->
	<!-- 	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script> -->
	<script src="/web/./mapa/leaflet/mapFunction.js"></script>
	<!-- 	<script src="/web/./mapa/leaflet/lib/leaflet-dvf.js"></script> -->
	<script src="/web/./mapa/leaflet/lib/leaflet-dvf.markers.js"></script>
	<!-- 	<script src="/web/./mapa/leaflet/lib/leaflet-dvf.experimental.js"></script> -->
	<div class="select-short">
		<select id="layerSelect" onchange="changeLayer()">
			<option value="nuts1" label="NUTS3 - Kraj" selected>NUTS3 –
				Kraj</option>
			<option value="2" label="Plocha lesa">Plocha lesa</option>
			<option value="14" label="Vlastnictví lesa">Vlastnictví lesa</option>
			<option value="103" label="Zastoupení dřevin">Zastoupení dřevin</option>
			<option value="42" label="Zastoupení věkových stupňů">Zastoupení věkových stupňů</option>
			<option value="3" label="Celková zásoba hroubí">Celková zásoba hroubí</option>
			<option value="4" label="Hektarová zásoba hroubí">Hektarová zásoba hroubí</option>
			<option value="65" label="Bohatost struktury porostu">Bohatost struktury porostu</option>
			<option value="75" label="Hospodářský tvar lesa">Hospodářský tvar lesa</option>
			<option value="84" label="Mrtvé dřevo">Mrtvé dřevo</option>
		</select>
	</div>
	<div id="map" class="smallmap"></div>
	<script>
		var map = L.map('map');
		
		var graphMarkers = L.layerGroup([]);
		var legendSquare;
		var legendCircle;

		// create the tile layer with correct attribution
		var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
		var osmAttrib = 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
		var osm = new L.TileLayer(osmUrl, {
			minZoom : 5,
			maxZoom : 12,
			attribution : osmAttrib
		});

		// start the map in Middle Europe
		map.setView(new L.LatLng(50, 15), 6);
		//FIXME
		// 		map.addLayer(osm);

		var nuts1Layer = L.geoJson(nuts1, {
			style : style,
			onEachFeature : onEachFeature
		});
		var nuts3Layer = L.geoJson(nuts3, {
			style : style,
			onEachFeature : onEachFeature
		});
		var nutsGroup = new L.LayerGroup();
		nutsGroup.addLayer(nuts3Layer);
		//nutsGroup.addLayer(nuts3Layer);
		nutsGroup.addTo(map);

		//Info div
		var info = L.control();

		info.onAdd = function(map) {
			this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
			this.update();
			return this._div;
		};

		//Info div - method that we will use to update the control based on feature properties passed
		info.update = function(props) {
			this._div.innerHTML = '<h4>Lesnatost</h4>'
					+ (props ? '<b>' + props.description
							+ '</b><br /> Lesnatost ' + props.lesnatost_bo
							+ ' %' : 'Označte region');
		};

		//Full extent
		var extentControl = L.Control
				.extend({
					options : {
						position : 'topleft'
					},
					onAdd : function(map) {
						var llBounds = map.getBounds();
						var container = L.DomUtil
								.create('div', 'extentControl');
						$(container)
								.css('background',
										'url(mapa/leaflet/images/layers.png) no-repeat 50% 50%')
								.css('width', '26px').css('height', '26px')
								.css('outline', '1px black');
						$(container).on('click', function() {
							map.fitBounds(llBounds);
						});
						return container;
					}
				})

		map.addControl(new extentControl());

		//Legend
		var legend = L.control({
			position : 'bottomright'
		});

		legend.onAdd = function(map) {

			var div = L.DomUtil.create('div', 'info legend'), grades = [ 31.0,
					33.0, 36.0, 39.0, 41.0 ], labels = [];

			// loop through our density intervals and generate a label with a colored square for each interval
			for (var i = 0; i < grades.length; i++) {
				div.innerHTML += '<i style="background:'
						+ getColor(grades[i] + 1)
						+ '"></i> '
						+ grades[i]
						+ (grades[i + 1] ? '&ndash;' + grades[i + 1]
								+ '</span><br>' : '+');
			}

			return div;
		};

		legend.addTo(map);

		info.addTo(map);
		
		var layerSelect = document.getElementById("layerSelect");

		function changeLayer() {
			switch (layerSelect.value) {
			case "nuts1":
				nutsGroup.clearLayers();
				if (legend != undefined) {
					map.removeControl(legend);
				}
				nutsGroup.addLayer(nuts1Layer);
				break;
			case "2":
				createCartodiagramFromPQ(layerSelect.value);
				break;
			case "14":
				createCartodiagramFromPQ(layerSelect.value);
				break;
			case "103":
				createCartodiagramFromPQ(layerSelect.value);
				break;
			case "42":
				createCartodiagramFromPQ(layerSelect.value);
				break;
			case "3":
				createCartodiagramFromPQ(layerSelect.value);
				break;
			case "4":
				createCartodiagramFromPQ(layerSelect.value);
				break;
			case "65":
				createCartodiagramFromPQ(layerSelect.value);
				break;
			case "75":
				createCartodiagramFromPQ(layerSelect.value);
				break;
			case "84":
				createCartodiagramFromPQ(layerSelect.value);
				break;
			}
		}
		
		function createCartodiagramFromPQ(pq) {
			graphMarkers.clearLayers();
			if (legendSquare != undefined) {
				map.removeControl(legendSquare);
			}
			if (legendCircle != undefined) {
				map.removeControl(legendCircle);
			}
			$.ajax({
				url : "/web/index.php?option=com_nfidata&format=json&pc=" + pq + "&abs=true",
				dataType : 'json',
				success : function(data) {
					var attributeData = data;
					var dataTitle = attributeData.data.title;
					var dataCategories = attributeData.data.categories;
					var legendScales = attributeData.legend.scales;
					var legendAttribute = attributeData.legend.attribute;
					var graphLayer = L.geoJson(nuts3_graph,
									{
										style : style,
										onEachFeature : function(
												feature, layer) {
											for (k in dataCategories) {
												var chartSize;
												if (dataCategories[k].gdomain == feature.properties.f1) {
													for (scale in legendScales) {
														if (dataCategories[k].sumOfPointEstimate >= legendScales[scale].lower && dataCategories[k].sumOfPointEstimate <= legendScales[scale].upper) {
															chartSize = legendScales[scale].size;
														}
													};
													var marker = createPieChart(layer._latlng, dataCategories[k],chartSize, legendAttribute);
													marker.addTo(graphMarkers);
												}
											}
										}
									});

					legendSquare = createSquareLegend(attributeData);
					legendSquare.addTo(map);
					
					legendCircle = createCircleLegend(attributeData);
					legendCircle.addTo(map);
					
					graphMarkers.addTo(map);

					nutsGroup.clearLayers();
					map.removeControl(legend);
				}
			});
		}

		Array.prototype.pushUnique = function(item) {
			if (this.indexOf(item) == -1) {
				//if(jQuery.inArray(item, this) == -1) {
				this.push(item);
				return true;
			}
			return false;
		}

		function createSquareLegend(attributeData) {
			
			var legendSquare = L.control({
				position : 'bottomleft'
			});
			
			legendSquare.onAdd = function(map) {
			
				var legendCategories = attributeData.legend.attribute;

				var colors = [];
				var labels = [];
				
				for (category in legendCategories) {
						var legendColor = legendCategories[category].color;
						var legendTitle = legendCategories[category].label;
					if (typeof legendColor === "undefined" || typeof legendTitle === "undefined") {
							continue;
					}
					colors.pushUnique(legendColor);
					labels.pushUnique(legendTitle);
				}

				var div = L.DomUtil.create('div', 'legend info'), colors = colors, labels = labels;

				// loop through our density intervals and generate a label with a colored square for each interval
				for (var i = 0; i < colors.length; i++) {
					div.innerHTML += '<span style="font-size:12;"><div style="border:1px solid;border-radius:5px;float:left;height:15px;width:15px;background:'
							+ colors[i]
							+ '"></div> &nbsp;'
							+ labels[i]
							+ '</span><br>';
				}

				return div;
			};
			
			return legendSquare;
		}

		function createCircleLegend(attributeData) {	
			var legendCircle = L.control({
				position : 'bottomleft'
			});

			var labelUnique = [];
			var circleUnique = [];

			var dataCategories = attributeData.data.categories;
			
			var scalesLegendOptions = attributeData.legend.scales;

			var widestLegendLabel = "";
			var widestChartSize = 0;
			
			for (scale in scalesLegendOptions) {
				var lower = scalesLegendOptions[scale].lower;
				var upper = scalesLegendOptions[scale].upper;
				var size = scalesLegendOptions[scale].size;
				var legendText = lower + " - " + upper;
				
				if (legendText.length > widestLegendLabel.length) {
					widestLegendLabel = legendText;
				}
				
				if (size > widestChartSize) {
					widestChartSize = size;
				}
				
				if (typeof legendText === "undefined" || typeof size === "undefined") {
					continue;
				}
				
				labelUnique.pushUnique(legendText);
				circleUnique.pushUnique(size);
			}

			labelUnique.reverse();
			circleUnique.reverse();

			/*
			Sirka obdelniku pod legendou se odviji od delky textu v titulku nebo podle labelu o konkretni hodnoty, pokud je delsi
			 */
			var legendUnits =  attributeData.legend.units;
			legendUnits = legendUnits.replace("<sup>", "<tspan style=\"baseline-shift:super\">");
			legendUnits = legendUnits.replace("<\/sup>", "<\/tspan>");
			var legendTitle = attributeData.legend.title + ' ('
					+ legendUnits + ')';
			var legendTitleFontSize = 14;
			var fontSize = 12;
			var margin = 40;
			
			$('<div id=\"titleLegendWorkingHidden\" style=\"font-size:' + legendTitleFontSize + ';font-weight:bold;font-family:sans-serif;position:absolute;visibility:hidden\">' + legendTitle + '</div>').appendTo("div#map");
			$('<div id=\"labelLegendWorkingHidden\" style=\"font-size:' + fontSize + ';font-weight:bold;font-family:sans-serif;position:absolute;visibility:hidden\">' + widestLegendLabel + '</div>').appendTo("div#map");
			
			var titleWidth = document.getElementById("titleLegendWorkingHidden").clientWidth + margin;
			var labelWidth = document.getElementById("labelLegendWorkingHidden").clientWidth + widestChartSize;
			
			var legendBoxWidth = titleWidth > labelWidth ? titleWidth : labelWidth;
			
			var legendBoxHeight = circleUnique[0] + legendTitleFontSize + margin;

			legendCircle.onAdd = function(map) {

				var div = L.DomUtil.create('div', 'info legend'), circles = circleUnique, labels = labelUnique;

				var svgHTML = '<svg height="' + legendBoxHeight + '" width="' + legendBoxWidth + '"><g>';
				svgHTML += '<text x="10" y="10" font-family="sans-serif" font-size="' + legendTitleFontSize + 'px" font-weight = "bold">'
						+ legendTitle + '</text>';

				var a = 0;
				var x = 30;
				var y = 2 * circleUnique[0] + legendTitleFontSize
						+ (fontSize / 2);
				for (var i = 0; i < circles.length; i++) {
					var xpos = x;
					var ypos = y - circles[i];

					svgHTML += '<circle onmouseover="evt.target.setAttribute(\'stroke-width\', \'2\');" onmouseout="evt.target.setAttribute(\'stroke-width\', \'1\');" cx="'
							+ xpos
							+ '" cy="'
							+ ypos
							+ '" r="'
							+ circles[i]
							+ '" stroke="black" stroke-width="1" fill="#D8D8D8" >';
					svgHTML += '<title>' + labels[i] + '</title>';
					svgHTML += '</circle>';
					var lineLength = xpos + x;
					var textXPos = xpos + x + 5;
					a += 1;
					var textYPos = a * fontSize + legendTitleFontSize + 2;
					svgHTML += '<text x="' + textXPos + '" y="' + textYPos + '" font-family="sans-serif" font-size="' + fontSize + 'px">'
							+ labels[i] + '</text>';
				}
				/*
				Lines have to be on top of circles.
				 */
				a = 0;
				for (var i = 0; i < circles.length; i++) {
					var xpos = x;
					var ypos = y - circles[i];

					var lineLength = xpos + x;
					var textXPos = xpos + x + 5;
					a += 1;
					var textYPos = a * fontSize + legendTitleFontSize + 2;
					var lineEndYPos = textYPos - (fontSize / 2);
					var lineStartYPos = ypos - circles[i];
					svgHTML += '<line x1="' + xpos + '" y1="' + lineStartYPos
							+ '" x2="' + lineLength + '" y2="' + lineEndYPos
							+ '" style="stroke:rgb(0,0,0);stroke-width:1" />';
				}

				svgHTML += '</g></svg>';

				div.innerHTML = svgHTML;

				return div;
			};

			return legendCircle;
		}

		function createPieChart(latlng, attributeData, chartSize, legendAttribute) {
			var colorValue = Math.random() * 360;
			var options = {
				color : '#000',
				weight : 1,
				fillColor : 'hsl(' + colorValue + ',100%,50%)',
				radius : chartSize,
				fillOpacity : 0.7,
				rotation : 0.0,
				position : {
					x : 0,
					y : 0
				},
				offset : 0,
				numberOfSides : 50,
				barThickness : 10
			};

			options.data = {};
			options.chartOptions = {};
			for ( var category in attributeData.categories) {
				var option = {};
				option['fillColor'] = attributeData.categories[category].legendColor;
				option['minValue'] = 0;
				option['maxValue'] = 20;
				option['maxHeight'] = 20;
				
				var label;
				
				for (attribute in legendAttribute) {
					if (legendAttribute[attribute].adomid == attributeData.categories[category].adomid) {
						option['fillColor'] = legendAttribute[attribute].color;
						label = legendAttribute[attribute].label;
						option['displayText'] = function(value) {
							return value.toFixed(2);
						};
						
						/*
						Example:
						options.data = {
						    'Věkový stupeň 1': Math.random() * 20,
						    'Věkový stupeň 2': Math.random() * 20
							};
						 */
						options.data[label] = attributeData.categories[category].point_estimate;
					}
				}
				
				/*
				Example:
				//                  options.chartOptions = {
				// 		                 'Věkový stupeň 1': {
				// 		                         fillColor: '#8BD8D2',
				// 		                         minValue: 0,
				// 		                         maxValue: 20,
				// 		                         maxHeight: 20,
				// 		                         displayText: function (value) {
				// 		                                 return value.toFixed(2);
				// 		                         }
				// 		                 }
				//          		};
				 */
				options.chartOptions[label] = option;
			}

			//Tooltip size
			options.tooltipOptions = {
				iconSize : new L.Point(60, 50),
				iconAnchor : new L.Point(-4, 76)
			};

			return new L.PieChartMarker(latlng, options);
		}
	</script>
</body>
</html>
