<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Forest cover</h1>
      <p>
         	The document is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="3669">Estimate ID: 3669</h2><span><b>Estimate value: </b>40.7999999999999972</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ072">http://nil.uhul.cz/lod/geo/nuts#CZ072</a></span><br></div>
      <div class="element">
         <h2 id="3668">Estimate ID: 3668</h2><span><b>Estimate value: </b>31.1000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ063">http://nil.uhul.cz/lod/geo/nuts#CZ063</a></span><br></div>
      <div class="element">
         <h2 id="3662">Estimate ID: 3662</h2><span><b>Estimate value: </b>37.6000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ080">http://nil.uhul.cz/lod/geo/nuts#CZ080</a></span><br></div>
      <div class="element">
         <h2 id="3666">Estimate ID: 3666</h2><span><b>Estimate value: </b>29.3000000000000007</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ020">http://nil.uhul.cz/lod/geo/nuts#CZ020</a></span><br></div>
      <div class="element">
         <h2 id="3667">Estimate ID: 3667</h2><span><b>Estimate value: </b>32.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ042">http://nil.uhul.cz/lod/geo/nuts#CZ042</a></span><br></div>
      <div class="element">
         <h2 id="3660">Estimate ID: 3660</h2><span><b>Estimate value: </b>31.6000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ052">http://nil.uhul.cz/lod/geo/nuts#CZ052</a></span><br></div>
      <div class="element">
         <h2 id="3661">Estimate ID: 3661</h2><span><b>Estimate value: </b>45.8999999999999986</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ051">http://nil.uhul.cz/lod/geo/nuts#CZ051</a></span><br></div>
      <div class="element">
         <h2 id="3658">Estimate ID: 3658</h2><span><b>Estimate value: </b>28.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ064">http://nil.uhul.cz/lod/geo/nuts#CZ064</a></span><br></div>
      <div class="element">
         <h2 id="3657">Estimate ID: 3657</h2><span><b>Estimate value: </b>38.7000000000000028</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ031">http://nil.uhul.cz/lod/geo/nuts#CZ031</a></span><br></div>
      <div class="element">
         <h2 id="3665">Estimate ID: 3665</h2><span><b>Estimate value: </b>40.7000000000000028</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ032">http://nil.uhul.cz/lod/geo/nuts#CZ032</a></span><br></div>
      <div class="element">
         <h2 id="3659">Estimate ID: 3659</h2><span><b>Estimate value: </b>45.3999999999999986</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ041">http://nil.uhul.cz/lod/geo/nuts#CZ041</a></span><br></div>
      <div class="element">
         <h2 id="3664">Estimate ID: 3664</h2><span><b>Estimate value: </b>30.1000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ053">http://nil.uhul.cz/lod/geo/nuts#CZ053</a></span><br></div>
      <div class="element">
         <h2 id="3663">Estimate ID: 3663</h2><span><b>Estimate value: </b>36</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ071">http://nil.uhul.cz/lod/geo/nuts#CZ071</a></span><br></div>
      <div class="element">
         <h2 id="3670">Estimate ID: 3670</h2><span><b>Estimate value: </b>34.8999999999999986</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ0">http://nil.uhul.cz/lod/geo/nuts#CZ0</a></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("forest_cover.rdf") ;
  	  document.getElementById("ttl").href = url.concat("forest_cover.ttl") ;
	</script></body>
</html>