<html xmlns:nfi="http://nil.uhul.cz/lod/ns/nfi#" xmlns:qb="http://purl.org/linked-data/cube#" xmlns:sdmx-attribute="http://purl.org/linked-data/sdmx/2009/attribute#" xmlns:scovo="http://purl.org/NET/scovo#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../../style/base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../../style/img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../../style/img/logo.png"></a></div>
      <h1>Celková zásoba hroubí</h1>
      <p>
         	Tento dokument je možné zobrazit ve formátu <a id="ttl">Turtle</a> a <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <hr>
         <h2 id="ob4458">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4458">ob4458</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 81603112</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 78522206</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 84632410</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ063">http://nil.uhul.cz/lod/ns/nuts#CZ063</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4459">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4459">ob4459</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 60086783</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 57671734</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 62465008</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ072">http://nil.uhul.cz/lod/ns/nuts#CZ072</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4457">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4457">ob4457</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 35785177</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 33713703</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 37836750</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ042">http://nil.uhul.cz/lod/ns/nuts#CZ042</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4450">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4450">ob4450</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 49162602</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 46952607</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 51327181</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ052">http://nil.uhul.cz/lod/ns/nuts#CZ052</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4447">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4447">ob4447</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 142941805</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 138979699</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 146859236</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ031">http://nil.uhul.cz/lod/ns/nuts#CZ031</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4448">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4448">ob4448</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 55870526</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 53544609</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 58164647</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ064">http://nil.uhul.cz/lod/ns/nuts#CZ064</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4449">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4449">ob4449</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 44396814</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 42174190</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 46583260</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ041">http://nil.uhul.cz/lod/ns/nuts#CZ041</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4452">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4452">ob4452</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 72689916</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 69623921</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 75710118</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ080">http://nil.uhul.cz/lod/ns/nuts#CZ080</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4453">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4453">ob4453</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 66347683</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 63576729</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 69072550</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ071">http://nil.uhul.cz/lod/ns/nuts#CZ071</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4454">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4454">ob4454</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 50649973</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 48307848</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 52945349</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ053">http://nil.uhul.cz/lod/ns/nuts#CZ053</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4451">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4451">ob4451</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 40683116</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 38523788</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 42812493</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ051">http://nil.uhul.cz/lod/ns/nuts#CZ051</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4460">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4460">ob4460</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 900035599</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 890050486</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 909983594</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ0">http://nil.uhul.cz/lod/ns/nuts#CZ0</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4456">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4456">ob4456</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 92831352</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 89914211</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 95716442</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ020">http://nil.uhul.cz/lod/ns/nuts#CZ020</a></span><br></div>
      <div class="element">
         <hr>
         <h2 id="ob4455">Odhad: <a href="http://nil.uhul.cz/lod/nfi/growing_stock#ob4455">ob4455</a></h2>
         <h3> Hodnoty </h3><span><b>Bodový odhad </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cubicMetres">nfi:cubicMetres</a>): 104358646</span><br><span><b>Dolní mez </b> (<a href="http://purl.org/NET/scovo#min">scovo:min</a>): 101005575</span><br><span><b>Horní mez </b> (<a href="http://purl.org/NET/scovo#max">scovo:max</a>): 107669067</span><br><h3> Vlastnosti odhadu </h3><span><b>Typ odhadu: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Jednotka měření </b> (<a href="http://purl.org/linked-data/sdmx/2009/attribute#unitMeasure">sdmx-attribute:unitMeasure</a>): <a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>Dataset </b> (<a href="http://purl.org/linked-data/cube#dataSet">qb:dataSet</a>): <a href="http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004">http://nil.uhul.cz/lod/nfi/growing_stock#GS2001-2004</a></span><br><h3> Dimenze odhadu </h3><span><b>Časové období </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#cycle">nfi:cycle</a>): <a href="http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y">http://reference.data.gov.uk/id/gregorian-interval/2001-01-01T00:00:00/P3Y</a></span><br><span><b>Region/Oblast </b> (<a href="http://nil.uhul.cz/lod/ns/nfi#refArea">nfi:refArea</a>): <a href="http://nil.uhul.cz/lod/ns/nuts#CZ032">http://nil.uhul.cz/lod/ns/nuts#CZ032</a></span><br></div><script>
	  var url = location.href.split('#')[0];
	  var n = url.lastIndexOf(".");
	  url = url.substring(0, n); 
  	  document.getElementById("rdf").href = url.concat(".rdf") ;
  	  document.getElementById("ttl").href = url.concat(".ttl") ;
	</script></body>
</html>