<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Lying dead timber</h1>
      <p>
         	The document is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="4280">Estimate ID: 4280</h2><span><b>Estimate value: </b>6.20000000000000018</span><br><span><b>Lower limit: </b>4.40000000000000036</span><br><span><b>Upper limit: </b>8</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ052">http://nil.uhul.cz/lod/geo/nuts#CZ052</a></span><br></div>
      <div class="element">
         <h2 id="4279">Estimate ID: 4279</h2><span><b>Estimate value: </b>9.80000000000000071</span><br><span><b>Lower limit: </b>8.19999999999999929</span><br><span><b>Upper limit: </b>11.4000000000000004</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ041">http://nil.uhul.cz/lod/geo/nuts#CZ041</a></span><br></div>
      <div class="element">
         <h2 id="4310">Estimate ID: 4310</h2><span><b>Estimate value: </b>7.59999999999999964</span><br><span><b>Lower limit: </b>5.79999999999999982</span><br><span><b>Upper limit: </b>9.40000000000000036</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ080">http://nil.uhul.cz/lod/geo/nuts#CZ080</a></span><br></div>
      <div class="element">
         <h2 id="4286">Estimate ID: 4286</h2><span><b>Estimate value: </b>3.39999999999999991</span><br><span><b>Lower limit: </b>3.10000000000000009</span><br><span><b>Upper limit: </b>3.70000000000000018</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ020">http://nil.uhul.cz/lod/geo/nuts#CZ020</a></span><br></div>
      <div class="element">
         <h2 id="4284">Estimate ID: 4284</h2><span><b>Estimate value: </b>4.20000000000000018</span><br><span><b>Lower limit: </b>3.5</span><br><span><b>Upper limit: </b>4.90000000000000036</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ053">http://nil.uhul.cz/lod/geo/nuts#CZ053</a></span><br></div>
      <div class="element">
         <h2 id="4296">Estimate ID: 4296</h2><span><b>Estimate value: </b>8.90000000000000036</span><br><span><b>Lower limit: </b>2.70000000000000018</span><br><span><b>Upper limit: </b>15.0999999999999996</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ080">http://nil.uhul.cz/lod/geo/nuts#CZ080</a></span><br></div>
      <div class="element">
         <h2 id="4288">Estimate ID: 4288</h2><span><b>Estimate value: </b>2.10000000000000009</span><br><span><b>Lower limit: </b>1.69999999999999996</span><br><span><b>Upper limit: </b>2.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ063">http://nil.uhul.cz/lod/geo/nuts#CZ063</a></span><br></div>
      <div class="element">
         <h2 id="4298">Estimate ID: 4298</h2><span><b>Estimate value: </b>1</span><br><span><b>Lower limit: </b>0</span><br><span><b>Upper limit: </b>3.39999999999999991</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ053">http://nil.uhul.cz/lod/geo/nuts#CZ053</a></span><br></div>
      <div class="element">
         <h2 id="4290">Estimate ID: 4290</h2><span><b>Estimate value: </b>5.5</span><br><span><b>Lower limit: </b>5.20000000000000018</span><br><span><b>Upper limit: </b>5.79999999999999982</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ0">http://nil.uhul.cz/lod/geo/nuts#CZ0</a></span><br></div>
      <div class="element">
         <h2 id="4301">Estimate ID: 4301</h2><span><b>Estimate value: </b>13</span><br><span><b>Lower limit: </b>7.70000000000000018</span><br><span><b>Upper limit: </b>18.3000000000000007</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ042">http://nil.uhul.cz/lod/geo/nuts#CZ042</a></span><br></div>
      <div class="element">
         <h2 id="4303">Estimate ID: 4303</h2><span><b>Estimate value: </b>59.3999999999999986</span><br><span><b>Lower limit: </b>0</span><br><span><b>Upper limit: </b>127.299999999999997</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ072">http://nil.uhul.cz/lod/geo/nuts#CZ072</a></span><br></div>
      <div class="element">
         <h2 id="4293">Estimate ID: 4293</h2><span><b>Estimate value: </b>11</span><br><span><b>Lower limit: </b>4.70000000000000018</span><br><span><b>Upper limit: </b>17.3000000000000007</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ041">http://nil.uhul.cz/lod/geo/nuts#CZ041</a></span><br></div>
      <div class="element">
         <h2 id="4317">Estimate ID: 4317</h2><span><b>Estimate value: </b>8.19999999999999929</span><br><span><b>Lower limit: </b>6</span><br><span><b>Upper limit: </b>10.4000000000000004</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ072">http://nil.uhul.cz/lod/geo/nuts#CZ072</a></span><br></div>
      <div class="element">
         <h2 id="4277">Estimate ID: 4277</h2><span><b>Estimate value: </b>5.20000000000000018</span><br><span><b>Lower limit: </b>4.40000000000000036</span><br><span><b>Upper limit: </b>6</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ031">http://nil.uhul.cz/lod/geo/nuts#CZ031</a></span><br></div>
      <div class="element">
         <h2 id="4307">Estimate ID: 4307</h2><span><b>Estimate value: </b>11.5999999999999996</span><br><span><b>Lower limit: </b>10</span><br><span><b>Upper limit: </b>13.1999999999999993</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ041">http://nil.uhul.cz/lod/geo/nuts#CZ041</a></span><br></div>
      <div class="element">
         <h2 id="4309">Estimate ID: 4309</h2><span><b>Estimate value: </b>11.8000000000000007</span><br><span><b>Lower limit: </b>9.30000000000000071</span><br><span><b>Upper limit: </b>14.3000000000000007</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ051">http://nil.uhul.cz/lod/geo/nuts#CZ051</a></span><br></div>
      <div class="element">
         <h2 id="4313">Estimate ID: 4313</h2><span><b>Estimate value: </b>18.8999999999999986</span><br><span><b>Lower limit: </b>14.9000000000000004</span><br><span><b>Upper limit: </b>22.8999999999999986</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ032">http://nil.uhul.cz/lod/geo/nuts#CZ032</a></span><br></div>
      <div class="element">
         <h2 id="4315">Estimate ID: 4315</h2><span><b>Estimate value: </b>10.5999999999999996</span><br><span><b>Lower limit: </b>8.5</span><br><span><b>Upper limit: </b>12.6999999999999993</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ042">http://nil.uhul.cz/lod/geo/nuts#CZ042</a></span><br></div>
      <div class="element">
         <h2 id="4281">Estimate ID: 4281</h2><span><b>Estimate value: </b>7.70000000000000018</span><br><span><b>Lower limit: </b>6.40000000000000036</span><br><span><b>Upper limit: </b>9</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ051">http://nil.uhul.cz/lod/geo/nuts#CZ051</a></span><br></div>
      <div class="element">
         <h2 id="4305">Estimate ID: 4305</h2><span><b>Estimate value: </b>8.69999999999999929</span><br><span><b>Lower limit: </b>7.40000000000000036</span><br><span><b>Upper limit: </b>10</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ031">http://nil.uhul.cz/lod/geo/nuts#CZ031</a></span><br></div>
      <div class="element">
         <h2 id="4299">Estimate ID: 4299</h2><span><b>Estimate value: </b>15.4000000000000004</span><br><span><b>Lower limit: </b>7.90000000000000036</span><br><span><b>Upper limit: </b>22.8999999999999986</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ032">http://nil.uhul.cz/lod/geo/nuts#CZ032</a></span><br></div>
      <div class="element">
         <h2 id="4289">Estimate ID: 4289</h2><span><b>Estimate value: </b>5.40000000000000036</span><br><span><b>Lower limit: </b>4.70000000000000018</span><br><span><b>Upper limit: </b>6.09999999999999964</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ072">http://nil.uhul.cz/lod/geo/nuts#CZ072</a></span><br></div>
      <div class="element">
         <h2 id="4283">Estimate ID: 4283</h2><span><b>Estimate value: </b>6</span><br><span><b>Lower limit: </b>5.29999999999999982</span><br><span><b>Upper limit: </b>6.70000000000000018</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ071">http://nil.uhul.cz/lod/geo/nuts#CZ071</a></span><br></div>
      <div class="element">
         <h2 id="4285">Estimate ID: 4285</h2><span><b>Estimate value: </b>7.40000000000000036</span><br><span><b>Lower limit: </b>6.5</span><br><span><b>Upper limit: </b>8.30000000000000071</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ032">http://nil.uhul.cz/lod/geo/nuts#CZ032</a></span><br></div>
      <div class="element">
         <h2 id="4311">Estimate ID: 4311</h2><span><b>Estimate value: </b>11.6999999999999993</span><br><span><b>Lower limit: </b>9.69999999999999929</span><br><span><b>Upper limit: </b>13.6999999999999993</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ071">http://nil.uhul.cz/lod/geo/nuts#CZ071</a></span><br></div>
      <div class="element">
         <h2 id="4287">Estimate ID: 4287</h2><span><b>Estimate value: </b>7.09999999999999964</span><br><span><b>Lower limit: </b>5.5</span><br><span><b>Upper limit: </b>8.69999999999999929</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ042">http://nil.uhul.cz/lod/geo/nuts#CZ042</a></span><br></div>
      <div class="element">
         <h2 id="4291">Estimate ID: 4291</h2><span><b>Estimate value: </b>16.1000000000000014</span><br><span><b>Lower limit: </b>7.59999999999999964</span><br><span><b>Upper limit: </b>24.6000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ031">http://nil.uhul.cz/lod/geo/nuts#CZ031</a></span><br></div>
      <div class="element">
         <h2 id="4295">Estimate ID: 4295</h2><span><b>Estimate value: </b>24.5</span><br><span><b>Lower limit: </b>14.3000000000000007</span><br><span><b>Upper limit: </b>34.7000000000000028</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ051">http://nil.uhul.cz/lod/geo/nuts#CZ051</a></span><br></div>
      <div class="element">
         <h2 id="4297">Estimate ID: 4297</h2><span><b>Estimate value: </b>30.3000000000000007</span><br><span><b>Lower limit: </b>12.1999999999999993</span><br><span><b>Upper limit: </b>48.3999999999999986</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ071">http://nil.uhul.cz/lod/geo/nuts#CZ071</a></span><br></div>
      <div class="element">
         <h2 id="4300">Estimate ID: 4300</h2><span><b>Estimate value: </b>9.90000000000000036</span><br><span><b>Lower limit: </b>6.79999999999999982</span><br><span><b>Upper limit: </b>13</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ020">http://nil.uhul.cz/lod/geo/nuts#CZ020</a></span><br></div>
      <div class="element">
         <h2 id="4292">Estimate ID: 4292</h2><span><b>Estimate value: </b>20.6000000000000014</span><br><span><b>Lower limit: </b>0.299999999999999989</span><br><span><b>Upper limit: </b>40.8999999999999986</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ064">http://nil.uhul.cz/lod/geo/nuts#CZ064</a></span><br></div>
      <div class="element">
         <h2 id="4318">Estimate ID: 4318</h2><span><b>Estimate value: </b>9</span><br><span><b>Lower limit: </b>8.5</span><br><span><b>Upper limit: </b>9.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ0">http://nil.uhul.cz/lod/geo/nuts#CZ0</a></span><br></div>
      <div class="element">
         <h2 id="4316">Estimate ID: 4316</h2><span><b>Estimate value: </b>4.79999999999999982</span><br><span><b>Lower limit: </b>2.29999999999999982</span><br><span><b>Upper limit: </b>7.29999999999999982</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ063">http://nil.uhul.cz/lod/geo/nuts#CZ063</a></span><br></div>
      <div class="element">
         <h2 id="4294">Estimate ID: 4294</h2><span><b>Estimate value: </b>20.3999999999999986</span><br><span><b>Lower limit: </b>14.1999999999999993</span><br><span><b>Upper limit: </b>26.6000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ052">http://nil.uhul.cz/lod/geo/nuts#CZ052</a></span><br></div>
      <div class="element">
         <h2 id="4302">Estimate ID: 4302</h2><span><b>Estimate value: </b>26.8000000000000007</span><br><span><b>Lower limit: </b>0</span><br><span><b>Upper limit: </b>58.1000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ063">http://nil.uhul.cz/lod/geo/nuts#CZ063</a></span><br></div>
      <div class="element">
         <h2 id="4278">Estimate ID: 4278</h2><span><b>Estimate value: </b>4.09999999999999964</span><br><span><b>Lower limit: </b>3.20000000000000018</span><br><span><b>Upper limit: </b>5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ064">http://nil.uhul.cz/lod/geo/nuts#CZ064</a></span><br></div>
      <div class="element">
         <h2 id="4312">Estimate ID: 4312</h2><span><b>Estimate value: </b>6.70000000000000018</span><br><span><b>Lower limit: </b>4.70000000000000018</span><br><span><b>Upper limit: </b>8.69999999999999929</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ053">http://nil.uhul.cz/lod/geo/nuts#CZ053</a></span><br></div>
      <div class="element">
         <h2 id="4308">Estimate ID: 4308</h2><span><b>Estimate value: </b>11.5999999999999996</span><br><span><b>Lower limit: </b>9.80000000000000071</span><br><span><b>Upper limit: </b>13.4000000000000004</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ052">http://nil.uhul.cz/lod/geo/nuts#CZ052</a></span><br></div>
      <div class="element">
         <h2 id="4306">Estimate ID: 4306</h2><span><b>Estimate value: </b>5.59999999999999964</span><br><span><b>Lower limit: </b>4</span><br><span><b>Upper limit: </b>7.20000000000000018</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ064">http://nil.uhul.cz/lod/geo/nuts#CZ064</a></span><br></div>
      <div class="element">
         <h2 id="4304">Estimate ID: 4304</h2><span><b>Estimate value: </b>18.3999999999999986</span><br><span><b>Lower limit: </b>15.3000000000000007</span><br><span><b>Upper limit: </b>21.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6100</span><br><span><b>Attribute domain: </b>kategorie lesů ochranných</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy ochranné.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ0">http://nil.uhul.cz/lod/geo/nuts#CZ0</a></span><br></div>
      <div class="element">
         <h2 id="4282">Estimate ID: 4282</h2><span><b>Estimate value: </b>5.79999999999999982</span><br><span><b>Lower limit: </b>4.90000000000000036</span><br><span><b>Upper limit: </b>6.70000000000000018</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6000</span><br><span><b>Attribute domain: </b>kategorie lesů hospodářských</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy hospodářské.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ080">http://nil.uhul.cz/lod/geo/nuts#CZ080</a></span><br></div>
      <div class="element">
         <h2 id="4314">Estimate ID: 4314</h2><span><b>Estimate value: </b>4.79999999999999982</span><br><span><b>Lower limit: </b>4.09999999999999964</span><br><span><b>Upper limit: </b>5.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#lying_dead_timber">http://nil.uhul.cz/lod/nfi#lying_dead_timber</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>6200</span><br><span><b>Attribute domain: </b>kategorie lesů zvláštního určení</span><br><span><b>Attribute domain description: </b>Kategorie lesa dle zákona – lesy zvláštního určení.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ020">http://nil.uhul.cz/lod/geo/nuts#CZ020</a></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("lying_dead_timber.rdf") ;
  	  document.getElementById("ttl").href = url.concat("lying_dead_timber.ttl") ;
	</script></body>
</html>