<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Total forest area NIML</h1>
      <p>
         	SK National Forest Inventory shared this dataset only for the SmOD project. The document
         is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="5936">Estimate ID: 5936</h2><span><b>Estimate value: </b>77400</span><br><span><b>Lower limit: </b>57800</span><br><span><b>Upper limit: </b>99700</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK010">http://estatwrap.ontologycentral.com/dic/geo#SK010</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK010">http://nuts.geovocab.org/id/SK010</a></span><br></div>
      <div class="element">
         <h2 id="5937">Estimate ID: 5937</h2><span><b>Estimate value: </b>64800</span><br><span><b>Lower limit: </b>46900</span><br><span><b>Upper limit: </b>85400</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK021">http://nuts.geovocab.org/id/SK021</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK021">http://estatwrap.ontologycentral.com/dic/geo#SK021</a></span><br></div>
      <div class="element">
         <h2 id="5931">Estimate ID: 5931</h2><span><b>Estimate value: </b>2174000</span><br><span><b>Lower limit: </b>2130000</span><br><span><b>Upper limit: </b>2217000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK0">http://nuts.geovocab.org/id/SK0</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK0">http://estatwrap.ontologycentral.com/dic/geo#SK0</a></span><br></div>
      <div class="element">
         <h2 id="5943">Estimate ID: 5943</h2><span><b>Estimate value: </b>486300</span><br><span><b>Lower limit: </b>440000</span><br><span><b>Upper limit: </b>534200</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK041">http://nuts.geovocab.org/id/SK041</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK041">http://estatwrap.ontologycentral.com/dic/geo#SK041</a></span><br></div>
      <div class="element">
         <h2 id="5939">Estimate ID: 5939</h2><span><b>Estimate value: </b>90000</span><br><span><b>Lower limit: </b>68900</span><br><span><b>Upper limit: </b>113900</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK023">http://nuts.geovocab.org/id/SK023</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK023">http://estatwrap.ontologycentral.com/dic/geo#SK023</a></span><br></div>
      <div class="element">
         <h2 id="5938">Estimate ID: 5938</h2><span><b>Estimate value: </b>244600</span><br><span><b>Lower limit: </b>210000</span><br><span><b>Upper limit: </b>281500</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK022">http://nuts.geovocab.org/id/SK022</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK022">http://estatwrap.ontologycentral.com/dic/geo#SK022</a></span><br></div>
      <div class="element">
         <h2 id="5941">Estimate ID: 5941</h2><span><b>Estimate value: </b>507400</span><br><span><b>Lower limit: </b>460300</span><br><span><b>Upper limit: </b>556000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK032">http://estatwrap.ontologycentral.com/dic/geo#SK032</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK032">http://nuts.geovocab.org/id/SK032</a></span><br></div>
      <div class="element">
         <h2 id="5942">Estimate ID: 5942</h2><span><b>Estimate value: </b>298700</span><br><span><b>Lower limit: </b>260900</span><br><span><b>Upper limit: </b>338700</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK042">http://estatwrap.ontologycentral.com/dic/geo#SK042</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK042">http://nuts.geovocab.org/id/SK042</a></span><br></div>
      <div class="element">
         <h2 id="5940">Estimate ID: 5940</h2><span><b>Estimate value: </b>404800</span><br><span><b>Lower limit: </b>361700</span><br><span><b>Upper limit: </b>449800</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK031">http://nuts.geovocab.org/id/SK031</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK031">http://estatwrap.ontologycentral.com/dic/geo#SK031</a></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("total_forest_area_niml.rdf") ;
  	  document.getElementById("ttl").href = url.concat("total_forest_area_niml.ttl") ;
	</script></body>
</html>