<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Total growing stock NIML</h1>
      <p>
         	SK National Forest Inventory shared this dataset only for the SmOD project. The document
         is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="ob5951">Estimate ID: ob5951</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>57400000</span><br><span><b>Upper limit: </b>82900000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5953">Estimate ID: ob5953</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>108800000</span><br><span><b>Upper limit: </b>142500000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="">Estimate ID: </h2><span><b>Point estimate: </b></span><br><span><b>Estimate type: </b><a href=""></a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5952">Estimate ID: ob5952</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>13500000</span><br><span><b>Upper limit: </b>26600000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5944">Estimate ID: ob5944</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>552200000</span><br><span><b>Upper limit: </b>597400000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5950">Estimate ID: ob5950</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>11400000</span><br><span><b>Upper limit: </b>23500000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5954">Estimate ID: ob5954</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>120100000</span><br><span><b>Upper limit: </b>153900000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="GS2001-2004">Estimate ID: GS2001-2004</h2><span><b>Point estimate: </b></span><br><span><b>Estimate type: </b><a href="http://purl.org/linked-data/cube#DataSet">http://purl.org/linked-data/cube#DataSet</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5955">Estimate ID: ob5955</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>60000000</span><br><span><b>Upper limit: </b>83300000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5949">Estimate ID: ob5949</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>13100000</span><br><span><b>Upper limit: </b>28400000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5956">Estimate ID: ob5956</h2><span><b>Point estimate: </b></span><br><span><b>Lower limit: </b>99200000</span><br><span><b>Upper limit: </b>128600000</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock">http://nil.uhul.cz/lod/ns/nfi#ObGrowingStock</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="">Estimate ID: </h2><span><b>Point estimate: </b></span><br><span><b>Estimate type: </b><a href=""></a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("total_growing_stock_niml.rdf") ;
  	  document.getElementById("ttl").href = url.concat("total_growing_stock_niml.ttl") ;
	</script></body>
</html>