<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Total growing stock</h1>
      <p>
         	The document is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="4447">Estimate ID: 4447</h2><span><b>Point estimate: </b>142941805</span><br><span><b>Lower limit: </b>138979699</span><br><span><b>Upper limit: </b>146859236</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ031">http://nil.uhul.cz/lod/geo/nuts#CZ031</a></span><br></div>
      <div class="element">
         <h2 id="4453">Estimate ID: 4453</h2><span><b>Point estimate: </b>66347683</span><br><span><b>Lower limit: </b>63576729</span><br><span><b>Upper limit: </b>69072550</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ071">http://nil.uhul.cz/lod/geo/nuts#CZ071</a></span><br></div>
      <div class="element">
         <h2 id="4451">Estimate ID: 4451</h2><span><b>Point estimate: </b>40683116</span><br><span><b>Lower limit: </b>38523788</span><br><span><b>Upper limit: </b>42812493</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ051">http://nil.uhul.cz/lod/geo/nuts#CZ051</a></span><br></div>
      <div class="element">
         <h2 id="4450">Estimate ID: 4450</h2><span><b>Point estimate: </b>49162602</span><br><span><b>Lower limit: </b>46952607</span><br><span><b>Upper limit: </b>51327181</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ052">http://nil.uhul.cz/lod/geo/nuts#CZ052</a></span><br></div>
      <div class="element">
         <h2 id="4448">Estimate ID: 4448</h2><span><b>Point estimate: </b>55870526</span><br><span><b>Lower limit: </b>53544609</span><br><span><b>Upper limit: </b>58164647</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ064">http://nil.uhul.cz/lod/geo/nuts#CZ064</a></span><br></div>
      <div class="element">
         <h2 id="4452">Estimate ID: 4452</h2><span><b>Point estimate: </b>72689916</span><br><span><b>Lower limit: </b>69623921</span><br><span><b>Upper limit: </b>75710118</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ080">http://nil.uhul.cz/lod/geo/nuts#CZ080</a></span><br></div>
      <div class="element">
         <h2 id="4449">Estimate ID: 4449</h2><span><b>Point estimate: </b>44396814</span><br><span><b>Lower limit: </b>42174190</span><br><span><b>Upper limit: </b>46583260</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ041">http://nil.uhul.cz/lod/geo/nuts#CZ041</a></span><br></div>
      <div class="element">
         <h2 id="4460">Estimate ID: 4460</h2><span><b>Point estimate: </b>900035599</span><br><span><b>Lower limit: </b>890050486</span><br><span><b>Upper limit: </b>909983594</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ0">http://nil.uhul.cz/lod/geo/nuts#CZ0</a></span><br></div>
      <div class="element">
         <h2 id="4457">Estimate ID: 4457</h2><span><b>Point estimate: </b>35785177</span><br><span><b>Lower limit: </b>33713703</span><br><span><b>Upper limit: </b>37836750</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ042">http://nil.uhul.cz/lod/geo/nuts#CZ042</a></span><br></div>
      <div class="element">
         <h2 id="4454">Estimate ID: 4454</h2><span><b>Point estimate: </b>50649973</span><br><span><b>Lower limit: </b>48307848</span><br><span><b>Upper limit: </b>52945349</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ053">http://nil.uhul.cz/lod/geo/nuts#CZ053</a></span><br></div>
      <div class="element">
         <h2 id="4455">Estimate ID: 4455</h2><span><b>Point estimate: </b>104358646</span><br><span><b>Lower limit: </b>101005575</span><br><span><b>Upper limit: </b>107669067</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ032">http://nil.uhul.cz/lod/geo/nuts#CZ032</a></span><br></div>
      <div class="element">
         <h2 id="4459">Estimate ID: 4459</h2><span><b>Point estimate: </b>60086783</span><br><span><b>Lower limit: </b>57671734</span><br><span><b>Upper limit: </b>62465008</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ072">http://nil.uhul.cz/lod/geo/nuts#CZ072</a></span><br></div>
      <div class="element">
         <h2 id="4458">Estimate ID: 4458</h2><span><b>Point estimate: </b>81603112</span><br><span><b>Lower limit: </b>78522206</span><br><span><b>Upper limit: </b>84632410</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ063">http://nil.uhul.cz/lod/geo/nuts#CZ063</a></span><br></div>
      <div class="element">
         <h2 id="4456">Estimate ID: 4456</h2><span><b>Point estimate: </b>92831352</span><br><span><b>Lower limit: </b>89914211</span><br><span><b>Upper limit: </b>95716442</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_growing_stock">http://nil.uhul.cz/lod/nfi#total_growing_stock</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#CubicMeter">http://qudt.org/1.1/vocab/unit#CubicMeter</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ020">http://nil.uhul.cz/lod/geo/nuts#CZ020</a></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("total_growing_stock.rdf") ;
  	  document.getElementById("ttl").href = url.concat("total_growing_stock.ttl") ;
	</script></body>
</html>