<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Total forest area</h1>
      <p>
         	The document is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="3681">Estimate ID: 3681</h2><span><b>Estimate value: </b>173274</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ042">http://nil.uhul.cz/lod/geo/nuts#CZ042</a></span><br></div>
      <div class="element">
         <h2 id="3677">Estimate ID: 3677</h2><span><b>Estimate value: </b>189467</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ071">http://nil.uhul.cz/lod/geo/nuts#CZ071</a></span><br></div>
      <div class="element">
         <h2 id="3678">Estimate ID: 3678</h2><span><b>Estimate value: </b>136165</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ053">http://nil.uhul.cz/lod/geo/nuts#CZ053</a></span><br></div>
      <div class="element">
         <h2 id="3680">Estimate ID: 3680</h2><span><b>Estimate value: </b>322638</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ020">http://nil.uhul.cz/lod/geo/nuts#CZ020</a></span><br></div>
      <div class="element">
         <h2 id="3682">Estimate ID: 3682</h2><span><b>Estimate value: </b>211064</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ063">http://nil.uhul.cz/lod/geo/nuts#CZ063</a></span><br></div>
      <div class="element">
         <h2 id="3679">Estimate ID: 3679</h2><span><b>Estimate value: </b>307495</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ032">http://nil.uhul.cz/lod/geo/nuts#CZ032</a></span><br></div>
      <div class="element">
         <h2 id="3683">Estimate ID: 3683</h2><span><b>Estimate value: </b>161543</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ072">http://nil.uhul.cz/lod/geo/nuts#CZ072</a></span><br></div>
      <div class="element">
         <h2 id="3671">Estimate ID: 3671</h2><span><b>Estimate value: </b>388979</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ031">http://nil.uhul.cz/lod/geo/nuts#CZ031</a></span><br></div>
      <div class="element">
         <h2 id="3675">Estimate ID: 3675</h2><span><b>Estimate value: </b>145268</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ051">http://nil.uhul.cz/lod/geo/nuts#CZ051</a></span><br></div>
      <div class="element">
         <h2 id="3674">Estimate ID: 3674</h2><span><b>Estimate value: </b>150167</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ052">http://nil.uhul.cz/lod/geo/nuts#CZ052</a></span><br></div>
      <div class="element">
         <h2 id="3672">Estimate ID: 3672</h2><span><b>Estimate value: </b>205157</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ064">http://nil.uhul.cz/lod/geo/nuts#CZ064</a></span><br></div>
      <div class="element">
         <h2 id="3673">Estimate ID: 3673</h2><span><b>Estimate value: </b>150479</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ041">http://nil.uhul.cz/lod/geo/nuts#CZ041</a></span><br></div>
      <div class="element">
         <h2 id="3684">Estimate ID: 3684</h2><span><b>Estimate value: </b>2751586</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ0">http://nil.uhul.cz/lod/geo/nuts#CZ0</a></span><br></div>
      <div class="element">
         <h2 id="3676">Estimate ID: 3676</h2><span><b>Estimate value: </b>204052</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#total_forest_area">http://nil.uhul.cz/lod/nfi#total_forest_area</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Hectare">http://qudt.org/1.1/vocab/unit#Hectare</a></span><br><span><b>NFI cycle: </b>2001 - 2004</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nil.uhul.cz/lod/geo/nuts#CZ080">http://nil.uhul.cz/lod/geo/nuts#CZ080</a></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("total_forest_area.rdf") ;
  	  document.getElementById("ttl").href = url.concat("total_forest_area.ttl") ;
	</script></body>
</html>