<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Forest cover NIML</h1>
      <p>
         	SK National Forest Inventory shared this dataset only for the SmOD project. The document
         is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="">Estimate ID: </h2><span><b>Estimate value: </b></span><br><span><b>Estimate type: </b><a href=""></a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="">Estimate ID: </h2><span><b>Estimate value: </b></span><br><span><b>Estimate type: </b><a href=""></a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5929">Estimate ID: ob5929</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>38.6000000000000014</span><br><span><b>Upper limit: </b>50.2000000000000028</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5924">Estimate ID: ob5924</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>11.3000000000000007</span><br><span><b>Upper limit: </b>20.6000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="FC2001-2004">Estimate ID: FC2001-2004</h2><span><b>Estimate value: </b></span><br><span><b>Estimate type: </b><a href="http://purl.org/linked-data/cube#DataSet">http://purl.org/linked-data/cube#DataSet</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5925">Estimate ID: ob5925</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>46.7000000000000028</span><br><span><b>Upper limit: </b>62.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5928">Estimate ID: ob5928</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>48.7000000000000028</span><br><span><b>Upper limit: </b>58.7999999999999972</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5923">Estimate ID: ob5923</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>28.1000000000000014</span><br><span><b>Upper limit: </b>48.6000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5918">Estimate ID: ob5918</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>43.3999999999999986</span><br><span><b>Upper limit: </b>45.2000000000000028</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5930">Estimate ID: ob5930</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>49</span><br><span><b>Upper limit: </b>59.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5927">Estimate ID: ob5927</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>53.1000000000000014</span><br><span><b>Upper limit: </b>66.0999999999999943</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div>
      <div class="element">
         <h2 id="ob5926">Estimate ID: ob5926</h2><span><b>Estimate value: </b></span><br><span><b>Lower limit: </b>10.9000000000000004</span><br><span><b>Upper limit: </b>18</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/ns/nfi#ObForestCover">http://nil.uhul.cz/lod/ns/nfi#ObForestCover</a></span><br><span><b>Units of measure: </b><a href=""></a></span><br><span><b>NFI cycle: </b></span><br><span><b>Attribute domain ID: </b></span><br><span><b>Attribute domain: </b></span><br><span><b>Attribute domain description: </b></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("forest_cover_niml.rdf") ;
  	  document.getElementById("ttl").href = url.concat("forest_cover_niml.ttl") ;
	</script></body>
</html>