<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Average growing stock per hectare NIML</h1>
      <p>
         	SK National Forest Inventory shared this dataset only for the SmOD project. The document
         is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="5968">Estimate ID: 5968</h2><span><b>Point estimate: </b>32.8999999999999986</span><br><span><b>Lower limit: </b>27.6999999999999993</span><br><span><b>Upper limit: </b>38.1000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK042">http://nuts.geovocab.org/id/SK042</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK042">http://estatwrap.ontologycentral.com/dic/geo#SK042</a></span><br></div>
      <div class="element">
         <h2 id="5962">Estimate ID: 5962</h2><span><b>Point estimate: </b>9.40000000000000036</span><br><span><b>Lower limit: </b>5.90000000000000036</span><br><span><b>Upper limit: </b>12.9000000000000004</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK010">http://nuts.geovocab.org/id/SK010</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK010">http://estatwrap.ontologycentral.com/dic/geo#SK010</a></span><br></div>
      <div class="element">
         <h2 id="5963">Estimate ID: 5963</h2><span><b>Point estimate: </b>7.90000000000000036</span><br><span><b>Lower limit: </b>5.09999999999999964</span><br><span><b>Upper limit: </b>10.6999999999999993</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK021">http://nuts.geovocab.org/id/SK021</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK021">http://estatwrap.ontologycentral.com/dic/geo#SK021</a></span><br></div>
      <div class="element">
         <h2 id="5969">Estimate ID: 5969</h2><span><b>Point estimate: </b>52.2999999999999972</span><br><span><b>Lower limit: </b>45.8999999999999986</span><br><span><b>Upper limit: </b>58.7000000000000028</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK041">http://nuts.geovocab.org/id/SK041</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK041">http://estatwrap.ontologycentral.com/dic/geo#SK041</a></span><br></div>
      <div class="element">
         <h2 id="5957">Estimate ID: 5957</h2><span><b>Point estimate: </b>264.399999999999977</span><br><span><b>Lower limit: </b>254.300000000000011</span><br><span><b>Upper limit: </b>274.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK0">http://estatwrap.ontologycentral.com/dic/geo#SK0</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK0">http://nuts.geovocab.org/id/SK0</a></span><br></div>
      <div class="element">
         <h2 id="5965">Estimate ID: 5965</h2><span><b>Point estimate: </b>9.09999999999999964</span><br><span><b>Lower limit: </b>6.20000000000000018</span><br><span><b>Upper limit: </b>12</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK023">http://nuts.geovocab.org/id/SK023</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK023">http://estatwrap.ontologycentral.com/dic/geo#SK023</a></span><br></div>
      <div class="element">
         <h2 id="5966">Estimate ID: 5966</h2><span><b>Point estimate: </b>57.7000000000000028</span><br><span><b>Lower limit: </b>50.3999999999999986</span><br><span><b>Upper limit: </b>65</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK031">http://nuts.geovocab.org/id/SK031</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK031">http://estatwrap.ontologycentral.com/dic/geo#SK031</a></span><br></div>
      <div class="element">
         <h2 id="5967">Estimate ID: 5967</h2><span><b>Point estimate: </b>62.8999999999999986</span><br><span><b>Lower limit: </b>55.6000000000000014</span><br><span><b>Upper limit: </b>70.2000000000000028</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK032">http://nuts.geovocab.org/id/SK032</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK032">http://estatwrap.ontologycentral.com/dic/geo#SK032</a></span><br></div>
      <div class="element">
         <h2 id="5964">Estimate ID: 5964</h2><span><b>Point estimate: </b>32.2000000000000028</span><br><span><b>Lower limit: </b>26.5</span><br><span><b>Upper limit: </b>37.8999999999999986</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare">http://nil.uhul.cz/lod/nfi#average_growing_stock_per_hectare</a></span><br><span><b>Units of measure: </b><a href="http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare">http://nil.uhul.cz/lod/nfi#CubicMeterPerHectare</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK022">http://estatwrap.ontologycentral.com/dic/geo#SK022</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK022">http://nuts.geovocab.org/id/SK022</a></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("average_growing_stock_per_hectare_niml.rdf") ;
  	  document.getElementById("ttl").href = url.concat("average_growing_stock_per_hectare_niml.ttl") ;
	</script></body>
</html>