<html xmlns:scovo="http://purl.org/NET/scovo#" xmlns:nfi="http://nil.uhul.cz/lod/nfi#" xmlns:unit="http://qudt.org/1.1/vocab/unit#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>Forest cover NIML</h1>
      <p>
         	SK National Forest Inventory shared this dataset only for the SmOD project. The document
         is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div class="element">
         <h2 id="5929">Estimate ID: 5929</h2><span><b>Estimate value: </b>44.2000000000000028</span><br><span><b>Lower limit: </b>38.6000000000000014</span><br><span><b>Upper limit: </b>50.2000000000000028</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK042">http://nuts.geovocab.org/id/SK042</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK042">http://estatwrap.ontologycentral.com/dic/geo#SK042</a></span><br></div>
      <div class="element">
         <h2 id="5924">Estimate ID: 5924</h2><span><b>Estimate value: </b>15.5999999999999996</span><br><span><b>Lower limit: </b>11.3000000000000007</span><br><span><b>Upper limit: </b>20.6000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK021">http://nuts.geovocab.org/id/SK021</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK021">http://estatwrap.ontologycentral.com/dic/geo#SK021</a></span><br></div>
      <div class="element">
         <h2 id="5925">Estimate ID: 5925</h2><span><b>Estimate value: </b>54.2999999999999972</span><br><span><b>Lower limit: </b>46.7000000000000028</span><br><span><b>Upper limit: </b>62.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK022">http://estatwrap.ontologycentral.com/dic/geo#SK022</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK022">http://nuts.geovocab.org/id/SK022</a></span><br></div>
      <div class="element">
         <h2 id="5926">Estimate ID: 5926</h2><span><b>Estimate value: </b>14.1999999999999993</span><br><span><b>Lower limit: </b>10.9000000000000004</span><br><span><b>Upper limit: </b>18</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK023">http://nuts.geovocab.org/id/SK023</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK023">http://estatwrap.ontologycentral.com/dic/geo#SK023</a></span><br></div>
      <div class="element">
         <h2 id="5928">Estimate ID: 5928</h2><span><b>Estimate value: </b>53.7000000000000028</span><br><span><b>Lower limit: </b>48.7000000000000028</span><br><span><b>Upper limit: </b>58.7999999999999972</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK032">http://estatwrap.ontologycentral.com/dic/geo#SK032</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK032">http://nuts.geovocab.org/id/SK032</a></span><br></div>
      <div class="element">
         <h2 id="5923">Estimate ID: 5923</h2><span><b>Estimate value: </b>37.7000000000000028</span><br><span><b>Lower limit: </b>28.1000000000000014</span><br><span><b>Upper limit: </b>48.6000000000000014</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK010">http://estatwrap.ontologycentral.com/dic/geo#SK010</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK010">http://nuts.geovocab.org/id/SK010</a></span><br></div>
      <div class="element">
         <h2 id="5930">Estimate ID: 5930</h2><span><b>Estimate value: </b>54.2000000000000028</span><br><span><b>Lower limit: </b>49</span><br><span><b>Upper limit: </b>59.5</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK041">http://nuts.geovocab.org/id/SK041</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK041">http://estatwrap.ontologycentral.com/dic/geo#SK041</a></span><br></div>
      <div class="element">
         <h2 id="5918">Estimate ID: 5918</h2><span><b>Estimate value: </b>44.2999999999999972</span><br><span><b>Lower limit: </b>43.3999999999999986</span><br><span><b>Upper limit: </b>45.2000000000000028</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK0">http://estatwrap.ontologycentral.com/dic/geo#SK0</a></span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK0">http://nuts.geovocab.org/id/SK0</a></span><br></div>
      <div class="element">
         <h2 id="5927">Estimate ID: 5927</h2><span><b>Estimate value: </b>59.5</span><br><span><b>Lower limit: </b>53.1000000000000014</span><br><span><b>Upper limit: </b>66.0999999999999943</span><br><span><b>Estimate type: </b><a href="http://nil.uhul.cz/lod/nfi#forest_cover">http://nil.uhul.cz/lod/nfi#forest_cover</a></span><br><span><b>Units of measure: </b><a href="http://qudt.org/1.1/vocab/unit#Percent">http://qudt.org/1.1/vocab/unit#Percent</a></span><br><span><b>NFI cycle: </b>2005 - 2006</span><br><span><b>Attribute domain ID: </b>100</span><br><span><b>Attribute domain: </b>všechny kategorie</span><br><span><b>Attribute domain description: </b>Výstup není tříděn dle atributových domén.</span><br><span><b>Geometry: </b><a href="http://nuts.geovocab.org/id/SK031">http://nuts.geovocab.org/id/SK031</a></span><br><span><b>Geometry: </b><a href="http://estatwrap.ontologycentral.com/dic/geo#SK031">http://estatwrap.ontologycentral.com/dic/geo#SK031</a></span><br></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("forest_cover_niml.rdf") ;
  	  document.getElementById("ttl").href = url.concat("forest_cover_niml.ttl") ;
	</script></body>
</html>