<html xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:geo="http://www.opengis.net/ont/geosparql#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="../base.css" type="text/css">
   </head>
   <body><script>
		  var toggle = function(submit) {
		  var hidediv = document.getElementById(submit.name);
		  if (hidediv.style.display === 'block' || hidediv.style.display === '')
		  	hidediv.style.display = 'none';	    	
		  else
		  	hidediv.style.display = 'block'	
		  }
		  var x = document.URL;
	</script><div id="top-header">
         <div class="container"><a href="http://www.uhul.cz" target="_blank"><img src="../img/logo_top_header.png">Ústav pro hospodářskou úpravu lesů Brandýs nad Labem</a></div>
      </div>
      <div><a title="NIL | Národní inventarizace lesa" href="/"><img alt="NIL | Národní inventarizace lesů" src="../img/logo.png"></a></div>
      <h1>National Forest Inventory vocabulary</h1>
      <p>
         	The document is also available in <a id="ttl">Turtle</a> and <a id="rdf">RDF/XML</a>.
         
      </p>
      <div>
         <h2 id="vegetation_tiers">vegetation_tiers</h2><span><b>Label: </b>forest vegetation tiers</span><br><br><span><b>Comment: </b>Area covered by vegetation tiers mainly represented by trees or shrub determinants.</span></div>
      <div>
         <h2 id="silvicultural_system">silvicultural_system</h2><span><b>Label: </b>silvicultural system of forest</span><br><br><span><b>Comment: </b>The silvicultural system is characterized by the manner of forest establishment.</span></div>
      <div>
         <h2 id="about">about</h2><span><b>Label: </b>NFI data specification</span><br><br><span><b>Comment: </b>Syntax Specification of the NFI</span></div>
      <div>
         <h2 id="species_area">species_area</h2><span><b>Label: </b>area covered by groups of tree species</span><br><br><span><b>Comment: </b>In order to determine the ratio of the area covered by groups of tree species the
            reduced area derived from the canopy closure is applied.</span></div>
      <div>
         <h2 id="total_forest_area">total_forest_area</h2><span><b>Label: </b>total forest area</span><br><br><span><b>Comment: </b>Total area of category Forest under NFI1 definitions.</span></div>
      <div>
         <h2 id="CubicMeterPerHectare">CubicMeterPerHectare</h2><span><b>Label: </b>Cubic meter per hectare</span><br><br><span><b>Comment: </b></span></div>
      <div>
         <h2 id="adomain">adomain</h2><span><b>Label: </b>Attribute domain</span><br><br><span><b>Comment: </b>Attribute domain represents type of grouping of the estimate.</span></div>
      <div>
         <h2 id="lying_dead_timber">lying_dead_timber</h2><span><b>Label: </b>lying dead timber</span><br><br><span><b>Comment: </b>Lying dead timber comprises wood mass of dead trees lying on the ground, of broken
            tree tops, branches, harvest residues, unprocessed old timber, etc.</span></div>
      <div>
         <h2 id="stand_richness">stand_richness</h2><span><b>Label: </b>richness of stand structure</span><br><br><span><b>Comment: </b>The richness of forest structure is formed by forest communities according to the
            level of stand development.</span></div>
      <div>
         <h2 id="average_growing_stock_per_hectare">average_growing_stock_per_hectare</h2><span><b>Label: </b>average growing stock per hectare</span><br><br><span><b>Comment: </b>Average growing stock per hectare to the top of 7 cm o.b. given in u.b.</span></div>
      <div>
         <h2 id="estimateId">estimateId</h2><span><b>Label: </b>Unique ID</span><br><br><span><b>Comment: </b>Unique ID of the estimate.</span></div>
      <div>
         <h2 id="nfi_cycle">nfi_cycle</h2><span><b>Label: </b>NFI cycle</span><br><br><span><b>Comment: </b>NFI cycle represented by time period or annually.</span></div>
      <div>
         <h2 id="forest_cover">forest_cover</h2><span><b>Label: </b>forest cover</span><br><br><span><b>Comment: </b>The proportion of category Forest on the area of whole country.</span></div>
      <div>
         <h2 id="total_growing_stock">total_growing_stock</h2><span><b>Label: </b>total growing stock</span><br><br><span><b>Comment: </b>Total growing stock to the top of 7 cm o.b. given in u.b.</span></div>
      <div>
         <h2 id="forest_owner">forest_owner</h2><span><b>Label: </b>forest owner</span><br><br><span><b>Comment: </b>Area of category Forest divided by forest owner.</span></div>
      <div>
         <h2 id="adomain_description">adomain_description</h2><span><b>Label: </b>Attribute domain description</span><br><br><span><b>Comment: </b>Attribute domain represents type of grouping of the estimate with description.</span></div>
      <div>
         <h2 id="estimate_type">estimate_type</h2><span><b>Label: </b>Type</span><br><br><span><b>Comment: </b>Type of the estimate</span></div><script>
	  var url = location.href.split('#')[0];
  	  document.getElementById("rdf").href = url.concat("nfi.rdf") ;
  	  document.getElementById("ttl").href = url.concat("nfi.ttl") ;
	</script></body>
</html>